<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Mar 25 06:29:07 FET 2014 -->
<title>JMXAccessorGetTask (Apache Tomcat 7.0.53 API Documentation)</title>
<meta name="date" content="2014-03-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JMXAccessorGetTask (Apache Tomcat 7.0.53 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Apache Tomcat 7.0.53</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorEqualsCondition.html" title="class in org.apache.catalina.ant.jmx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorInvokeTask.html" title="class in org.apache.catalina.ant.jmx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/catalina/ant/jmx/JMXAccessorGetTask.html" target="_top">Frames</a></li>
<li><a href="JMXAccessorGetTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.catalina.ant.jmx.JMXAccessorTask">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.ant.jmx</div>
<h2 title="Class JMXAccessorGetTask" class="title">Class JMXAccessorGetTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.ProjectComponent</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.Task</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html" title="class in org.apache.catalina.ant">org.apache.catalina.ant.BaseRedirectorHelperTask</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html" title="class in org.apache.catalina.ant.jmx">org.apache.catalina.ant.jmx.JMXAccessorTask</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.ant.jmx.JMXAccessorGetTask</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JMXAccessorGetTask</span>
extends <a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html" title="class in org.apache.catalina.ant.jmx">JMXAccessorTask</a></pre>
<div class="block">Access <em>JMX</em> JSR 160 MBeans Server. 
 <ul>
 <li>Get Mbeans attributes</li>
 <li>Show Get result as Ant console log</li>
 <li>Bind Get result as Ant properties</li>
 </ul>
 <p>
 Examples:
 <br/>
 Get a Mbean IDataSender attribute nrOfRequests and create a new ant property <em>IDataSender.9025.nrOfRequests</em> 
 <pre>
   &lt;jmx:get
           ref="jmx.server"
           name="Catalina:type=IDataSender,host=localhost,senderAddress=192.168.1.2,senderPort=9025" 
           attribute="nrOfRequests"
           resultproperty="IDataSender.9025.nrOfRequests"
           echo="false"&gt;
       /&gt;
 </pre>
 </p>
 <p>
 First call to a remote MBeanserver save the JMXConnection a referenz <em>jmx.server</em>
 </p>
 These tasks require Ant 1.6 or later interface.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>5.5.10</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Peter Rossbach</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.catalina.ant.jmx.JMXAccessorTask">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.catalina.ant.jmx.<a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html" title="class in org.apache.catalina.ant.jmx">JMXAccessorTask</a></h3>
<code><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#JMX_SERVICE_PREFIX">JMX_SERVICE_PREFIX</a>, <a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#JMX_SERVICE_SUFFIX">JMX_SERVICE_SUFFIX</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.catalina.ant.BaseRedirectorHelperTask">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.catalina.ant.<a href="../../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html" title="class in org.apache.catalina.ant">BaseRedirectorHelperTask</a></h3>
<code><a href="../../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#alwaysLog">alwaysLog</a>, <a href="../../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#failOnError">failOnError</a>, <a href="../../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#redirectErrStream">redirectErrStream</a>, <a href="../../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#redirector">redirector</a>, <a href="../../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#redirectorConfigured">redirectorConfigured</a>, <a href="../../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#redirectorElement">redirectorElement</a>, <a href="../../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#redirectOutput">redirectOutput</a>, <a href="../../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#redirectOutStream">redirectOutStream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.Task</h3>
<code>target, taskName, taskType, wrapper</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>description, location, project</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorGetTask.html#JMXAccessorGetTask()">JMXAccessorGetTask</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorGetTask.html#getAttribute()">getAttribute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorGetTask.html#getInfo()">getInfo</a></strong>()</code>
<div class="block">Return descriptive information about this implementation and the
 corresponding version number, in the format
 <code>&lt;description&gt;/&lt;version&gt;</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorGetTask.html#jmxExecute(javax.management.MBeanServerConnection)">jmxExecute</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/management/MBeanServerConnection.html?is-external=true" title="class or interface in javax.management">MBeanServerConnection</a>&nbsp;jmxServerConnection)</code>
<div class="block">Execute the specified command, based on the configured properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorGetTask.html#jmxGet(javax.management.MBeanServerConnection, java.lang.String)">jmxGet</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/management/MBeanServerConnection.html?is-external=true" title="class or interface in javax.management">MBeanServerConnection</a>&nbsp;jmxServerConnection,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorGetTask.html#setAttribute(java.lang.String)">setAttribute</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.catalina.ant.jmx.JMXAccessorTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.ant.jmx.<a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html" title="class in org.apache.catalina.ant.jmx">JMXAccessorTask</a></h3>
<code><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#accessJMXConnection(org.apache.tools.ant.Project, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">accessJMXConnection</a>, <a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#convertStringToType(java.lang.String, java.lang.String)">convertStringToType</a>, <a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#createJMXConnection(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createJMXConnection</a>, <a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#createProperty(java.lang.Object)">createProperty</a>, <a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#createProperty(java.lang.String, java.lang.Object)">createProperty</a>, <a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#echoResult(java.lang.String, java.lang.Object)">echoResult</a>, <a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#execute()">execute</a>, <a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#getDelimiter()">getDelimiter</a>, <a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#getHost()">getHost</a>, <a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#getIf()">getIf</a>, <a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#getJMXConnection()">getJMXConnection</a>, <a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#getName()">getName</a>, <a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#getPassword()">getPassword</a>, <a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#getPort()">getPort</a>, <a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#getRef()">getRef</a>, <a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#getResultproperty()">getResultproperty</a>, <a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#getUnless()">getUnless</a>, <a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#getUrl()">getUrl</a>, <a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#getUsername()">getUsername</a>, <a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#isEcho()">isEcho</a>, <a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#isSeparatearrayresults()">isSeparatearrayresults</a>, <a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#isUseRef()">isUseRef</a>, <a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#setDelimiter(java.lang.String)">setDelimiter</a>, <a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#setEcho(boolean)">setEcho</a>, <a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#setHost(java.lang.String)">setHost</a>, <a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#setIf(java.lang.String)">setIf</a>, <a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#setName(java.lang.String)">setName</a>, <a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#setPassword(java.lang.String)">setPassword</a>, <a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#setPort(java.lang.String)">setPort</a>, <a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a>, <a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#setRef(java.lang.String)">setRef</a>, <a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#setResultproperty(java.lang.String)">setResultproperty</a>, <a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#setSeparatearrayresults(boolean)">setSeparatearrayresults</a>, <a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#setUnless(java.lang.String)">setUnless</a>, <a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#setUrl(java.lang.String)">setUrl</a>, <a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#setUsername(java.lang.String)">setUsername</a>, <a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#testIfCondition()">testIfCondition</a>, <a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#testUnlessCondition()">testUnlessCondition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.catalina.ant.BaseRedirectorHelperTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.ant.<a href="../../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html" title="class in org.apache.catalina.ant">BaseRedirectorHelperTask</a></h3>
<code><a href="../../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#addConfiguredRedirector(org.apache.tools.ant.types.RedirectorElement)">addConfiguredRedirector</a>, <a href="../../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#closeRedirector()">closeRedirector</a>, <a href="../../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#handleErrorFlush(java.lang.String)">handleErrorFlush</a>, <a href="../../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#handleErrorOutput(java.lang.String)">handleErrorOutput</a>, <a href="../../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#handleFlush(java.lang.String)">handleFlush</a>, <a href="../../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#handleOutput(java.lang.String)">handleOutput</a>, <a href="../../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#handleOutput(java.lang.String, int)">handleOutput</a>, <a href="../../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#isFailOnError()">isFailOnError</a>, <a href="../../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#openRedirector()">openRedirector</a>, <a href="../../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#setAlwaysLog(boolean)">setAlwaysLog</a>, <a href="../../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#setAppend(boolean)">setAppend</a>, <a href="../../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#setCreateEmptyFiles(boolean)">setCreateEmptyFiles</a>, <a href="../../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#setError(java.io.File)">setError</a>, <a href="../../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#setErrorProperty(java.lang.String)">setErrorProperty</a>, <a href="../../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#setFailonerror(boolean)">setFailonerror</a>, <a href="../../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#setLogError(boolean)">setLogError</a>, <a href="../../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#setOutput(java.io.File)">setOutput</a>, <a href="../../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#setOutputproperty(java.lang.String)">setOutputproperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.Task</h3>
<code>bindToOwner, getOwningTarget, getRuntimeConfigurableWrapper, getTaskName, getTaskType, getWrapper, handleInput, init, isInvalid, log, log, log, log, maybeConfigure, perform, reconfigure, setOwningTarget, setRuntimeConfigurableWrapper, setTaskName, setTaskType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>clone, getDescription, getLocation, getProject, setDescription, setLocation, setProject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JMXAccessorGetTask()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JMXAccessorGetTask</h4>
<pre>public&nbsp;JMXAccessorGetTask()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInfo()</pre>
<div class="block">Return descriptive information about this implementation and the
 corresponding version number, in the format
 <code>&lt;description&gt;/&lt;version&gt;</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#getInfo()">getInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html" title="class in org.apache.catalina.ant.jmx">JMXAccessorTask</a></code></dd>
</dl>
</li>
</ul>
<a name="getAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAttribute()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the attribute.</dd></dl>
</li>
</ul>
<a name="setAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - The attribute to set.</dd></dl>
</li>
</ul>
<a name="jmxExecute(javax.management.MBeanServerConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jmxExecute</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jmxExecute(<a href="http://docs.oracle.com/javase/7/docs/api/javax/management/MBeanServerConnection.html?is-external=true" title="class or interface in javax.management">MBeanServerConnection</a>&nbsp;jmxServerConnection)
                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Execute the specified command, based on the configured properties. The
 input stream will be closed upon completion of this task, whether it was
 executed successfully or not.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#jmxExecute(javax.management.MBeanServerConnection)">jmxExecute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html" title="class in org.apache.catalina.ant.jmx">JMXAccessorTask</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.tools.ant.BuildException</code> - if an error occurs</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="jmxGet(javax.management.MBeanServerConnection, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jmxGet</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jmxGet(<a href="http://docs.oracle.com/javase/7/docs/api/javax/management/MBeanServerConnection.html?is-external=true" title="class or interface in javax.management">MBeanServerConnection</a>&nbsp;jmxServerConnection,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jmxServerConnection</code> - </dd><dd><code>name</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The value of the given named attribute</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Apache Tomcat 7.0.53</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorEqualsCondition.html" title="class in org.apache.catalina.ant.jmx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorInvokeTask.html" title="class in org.apache.catalina.ant.jmx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/catalina/ant/jmx/JMXAccessorGetTask.html" target="_top">Frames</a></li>
<li><a href="JMXAccessorGetTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.catalina.ant.jmx.JMXAccessorTask">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2014 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
