<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Mar 25 06:29:03 FET 2014 -->
<title>Engine (Apache Tomcat 7.0.53 API Documentation)</title>
<meta name="date" content="2014-03-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Engine (Apache Tomcat 7.0.53 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Apache Tomcat 7.0.53</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/catalina/DistributedManager.html" title="interface in org.apache.catalina"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apache/catalina/Executor.html" title="interface in org.apache.catalina"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/catalina/Engine.html" target="_top">Frames</a></li>
<li><a href="Engine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina</div>
<h2 title="Interface Engine" class="title">Interface Engine</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</a>, <a href="../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/apache/catalina/core/StandardEngine.html" title="class in org.apache.catalina.core">StandardEngine</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Engine</span>
extends <a href="../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</a></pre>
<div class="block">An <b>Engine</b> is a Container that represents the entire Catalina servlet
 engine.  It is useful in the following types of scenarios:
 <ul>
 <li>You wish to use Interceptors that see every single request processed
     by the entire engine.
 <li>You wish to run Catalina in with a standalone HTTP connector, but still
     want support for multiple virtual hosts.
 </ul>
 In general, you would not use an Engine when deploying Catalina connected
 to a web server (such as Apache), because the Connector will have
 utilized the web server's facilities to determine which Context (or
 perhaps even which Wrapper) should be utilized to process this request.
 <p>
 The child containers attached to an Engine are generally implementations
 of Host (representing a virtual host) or Context (representing individual
 an individual servlet context), depending upon the Engine implementation.
 <p>
 If used, an Engine is always the top level Container in a Catalina
 hierarchy. Therefore, the implementation's <code>setParent()</code> method
 should throw <code>IllegalArgumentException</code>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Craig R. McClanahan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.catalina.Container">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.catalina.<a href="../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</a></h3>
<code><a href="../../../org/apache/catalina/Container.html#ADD_CHILD_EVENT">ADD_CHILD_EVENT</a>, <a href="../../../org/apache/catalina/Container.html#ADD_MAPPER_EVENT">ADD_MAPPER_EVENT</a>, <a href="../../../org/apache/catalina/Container.html#ADD_VALVE_EVENT">ADD_VALVE_EVENT</a>, <a href="../../../org/apache/catalina/Container.html#REMOVE_CHILD_EVENT">REMOVE_CHILD_EVENT</a>, <a href="../../../org/apache/catalina/Container.html#REMOVE_MAPPER_EVENT">REMOVE_MAPPER_EVENT</a>, <a href="../../../org/apache/catalina/Container.html#REMOVE_VALVE_EVENT">REMOVE_VALVE_EVENT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.catalina.Lifecycle">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.catalina.<a href="../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></h3>
<code><a href="../../../org/apache/catalina/Lifecycle.html#AFTER_DESTROY_EVENT">AFTER_DESTROY_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#AFTER_INIT_EVENT">AFTER_INIT_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#AFTER_START_EVENT">AFTER_START_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#AFTER_STOP_EVENT">AFTER_STOP_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#BEFORE_DESTROY_EVENT">BEFORE_DESTROY_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#BEFORE_INIT_EVENT">BEFORE_INIT_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#BEFORE_START_EVENT">BEFORE_START_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#BEFORE_STOP_EVENT">BEFORE_STOP_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#CONFIGURE_START_EVENT">CONFIGURE_START_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#CONFIGURE_STOP_EVENT">CONFIGURE_STOP_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#PERIODIC_EVENT">PERIODIC_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#START_EVENT">START_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#STOP_EVENT">STOP_EVENT</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/catalina/Engine.html#getDefaultHost()">getDefaultHost</a></strong>()</code>
<div class="block">Return the default hostname for this Engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/catalina/Engine.html#getJvmRoute()">getJvmRoute</a></strong>()</code>
<div class="block">Retrieve the JvmRouteId for this engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/catalina/Service.html" title="interface in org.apache.catalina">Service</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/catalina/Engine.html#getService()">getService</a></strong>()</code>
<div class="block">Return the <code>Service</code> with which we are associated (if any).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/catalina/Engine.html#setDefaultHost(java.lang.String)">setDefaultHost</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultHost)</code>
<div class="block">Set the default hostname for this Engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/catalina/Engine.html#setJvmRoute(java.lang.String)">setJvmRoute</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jvmRouteId)</code>
<div class="block">Set the JvmRouteId for this engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/catalina/Engine.html#setService(org.apache.catalina.Service)">setService</a></strong>(<a href="../../../org/apache/catalina/Service.html" title="interface in org.apache.catalina">Service</a>&nbsp;service)</code>
<div class="block">Set the <code>Service</code> with which we are associated (if any).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.catalina.Container">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.catalina.<a href="../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</a></h3>
<code><a href="../../../org/apache/catalina/Container.html#addChild(org.apache.catalina.Container)">addChild</a>, <a href="../../../org/apache/catalina/Container.html#addContainerListener(org.apache.catalina.ContainerListener)">addContainerListener</a>, <a href="../../../org/apache/catalina/Container.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../../org/apache/catalina/Container.html#backgroundProcess()">backgroundProcess</a>, <a href="../../../org/apache/catalina/Container.html#findChild(java.lang.String)">findChild</a>, <a href="../../../org/apache/catalina/Container.html#findChildren()">findChildren</a>, <a href="../../../org/apache/catalina/Container.html#findContainerListeners()">findContainerListeners</a>, <a href="../../../org/apache/catalina/Container.html#fireContainerEvent(java.lang.String, java.lang.Object)">fireContainerEvent</a>, <a href="../../../org/apache/catalina/Container.html#getAccessLog()">getAccessLog</a>, <a href="../../../org/apache/catalina/Container.html#getBackgroundProcessorDelay()">getBackgroundProcessorDelay</a>, <a href="../../../org/apache/catalina/Container.html#getCluster()">getCluster</a>, <a href="../../../org/apache/catalina/Container.html#getInfo()">getInfo</a>, <a href="../../../org/apache/catalina/Container.html#getLoader()">getLoader</a>, <a href="../../../org/apache/catalina/Container.html#getLogger()">getLogger</a>, <a href="../../../org/apache/catalina/Container.html#getManager()">getManager</a>, <a href="../../../org/apache/catalina/Container.html#getMappingObject()">getMappingObject</a>, <a href="../../../org/apache/catalina/Container.html#getName()">getName</a>, <a href="../../../org/apache/catalina/Container.html#getObjectName()">getObjectName</a>, <a href="../../../org/apache/catalina/Container.html#getParent()">getParent</a>, <a href="../../../org/apache/catalina/Container.html#getParentClassLoader()">getParentClassLoader</a>, <a href="../../../org/apache/catalina/Container.html#getPipeline()">getPipeline</a>, <a href="../../../org/apache/catalina/Container.html#getRealm()">getRealm</a>, <a href="../../../org/apache/catalina/Container.html#getResources()">getResources</a>, <a href="../../../org/apache/catalina/Container.html#getStartStopThreads()">getStartStopThreads</a>, <a href="../../../org/apache/catalina/Container.html#invoke(org.apache.catalina.connector.Request, org.apache.catalina.connector.Response)">invoke</a>, <a href="../../../org/apache/catalina/Container.html#logAccess(org.apache.catalina.connector.Request, org.apache.catalina.connector.Response, long, boolean)">logAccess</a>, <a href="../../../org/apache/catalina/Container.html#removeChild(org.apache.catalina.Container)">removeChild</a>, <a href="../../../org/apache/catalina/Container.html#removeContainerListener(org.apache.catalina.ContainerListener)">removeContainerListener</a>, <a href="../../../org/apache/catalina/Container.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../../org/apache/catalina/Container.html#setBackgroundProcessorDelay(int)">setBackgroundProcessorDelay</a>, <a href="../../../org/apache/catalina/Container.html#setCluster(org.apache.catalina.Cluster)">setCluster</a>, <a href="../../../org/apache/catalina/Container.html#setLoader(org.apache.catalina.Loader)">setLoader</a>, <a href="../../../org/apache/catalina/Container.html#setManager(org.apache.catalina.Manager)">setManager</a>, <a href="../../../org/apache/catalina/Container.html#setName(java.lang.String)">setName</a>, <a href="../../../org/apache/catalina/Container.html#setParent(org.apache.catalina.Container)">setParent</a>, <a href="../../../org/apache/catalina/Container.html#setParentClassLoader(java.lang.ClassLoader)">setParentClassLoader</a>, <a href="../../../org/apache/catalina/Container.html#setRealm(org.apache.catalina.Realm)">setRealm</a>, <a href="../../../org/apache/catalina/Container.html#setResources(javax.naming.directory.DirContext)">setResources</a>, <a href="../../../org/apache/catalina/Container.html#setStartStopThreads(int)">setStartStopThreads</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.catalina.Lifecycle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.catalina.<a href="../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></h3>
<code><a href="../../../org/apache/catalina/Lifecycle.html#addLifecycleListener(org.apache.catalina.LifecycleListener)">addLifecycleListener</a>, <a href="../../../org/apache/catalina/Lifecycle.html#destroy()">destroy</a>, <a href="../../../org/apache/catalina/Lifecycle.html#findLifecycleListeners()">findLifecycleListeners</a>, <a href="../../../org/apache/catalina/Lifecycle.html#getState()">getState</a>, <a href="../../../org/apache/catalina/Lifecycle.html#getStateName()">getStateName</a>, <a href="../../../org/apache/catalina/Lifecycle.html#init()">init</a>, <a href="../../../org/apache/catalina/Lifecycle.html#removeLifecycleListener(org.apache.catalina.LifecycleListener)">removeLifecycleListener</a>, <a href="../../../org/apache/catalina/Lifecycle.html#start()">start</a>, <a href="../../../org/apache/catalina/Lifecycle.html#stop()">stop</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultHost</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultHost()</pre>
<div class="block">Return the default hostname for this Engine.</div>
</li>
</ul>
<a name="setDefaultHost(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultHost</h4>
<pre>void&nbsp;setDefaultHost(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultHost)</pre>
<div class="block">Set the default hostname for this Engine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultHost</code> - The new default host</dd></dl>
</li>
</ul>
<a name="getJvmRoute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJvmRoute</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJvmRoute()</pre>
<div class="block">Retrieve the JvmRouteId for this engine.</div>
</li>
</ul>
<a name="setJvmRoute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJvmRoute</h4>
<pre>void&nbsp;setJvmRoute(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jvmRouteId)</pre>
<div class="block">Set the JvmRouteId for this engine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jvmRouteId</code> - the (new) JVM Route ID. Each Engine within a cluster
        must have a unique JVM Route ID.</dd></dl>
</li>
</ul>
<a name="getService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getService</h4>
<pre><a href="../../../org/apache/catalina/Service.html" title="interface in org.apache.catalina">Service</a>&nbsp;getService()</pre>
<div class="block">Return the <code>Service</code> with which we are associated (if any).</div>
</li>
</ul>
<a name="setService(org.apache.catalina.Service)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setService</h4>
<pre>void&nbsp;setService(<a href="../../../org/apache/catalina/Service.html" title="interface in org.apache.catalina">Service</a>&nbsp;service)</pre>
<div class="block">Set the <code>Service</code> with which we are associated (if any).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - The service that owns this Engine</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Apache Tomcat 7.0.53</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/catalina/DistributedManager.html" title="interface in org.apache.catalina"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apache/catalina/Executor.html" title="interface in org.apache.catalina"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/catalina/Engine.html" target="_top">Frames</a></li>
<li><a href="Engine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2014 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
