<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Mar 25 06:29:04 FET 2014 -->
<title>Manager (Apache Tomcat 7.0.53 API Documentation)</title>
<meta name="date" content="2014-03-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Manager (Apache Tomcat 7.0.53 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Apache Tomcat 7.0.53</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/catalina/Loader.html" title="interface in org.apache.catalina"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apache/catalina/Pipeline.html" title="interface in org.apache.catalina"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/catalina/Manager.html" target="_top">Frames</a></li>
<li><a href="Manager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina</div>
<h2 title="Interface Manager" class="title">Interface Manager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/apache/catalina/ha/ClusterManager.html" title="interface in org.apache.catalina.ha">ClusterManager</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/apache/catalina/ha/session/BackupManager.html" title="class in org.apache.catalina.ha.session">BackupManager</a>, <a href="../../../org/apache/catalina/ha/session/ClusterManagerBase.html" title="class in org.apache.catalina.ha.session">ClusterManagerBase</a>, <a href="../../../org/apache/catalina/ha/session/DeltaManager.html" title="class in org.apache.catalina.ha.session">DeltaManager</a>, <a href="../../../org/apache/catalina/session/ManagerBase.html" title="class in org.apache.catalina.session">ManagerBase</a>, <a href="../../../org/apache/catalina/session/PersistentManager.html" title="class in org.apache.catalina.session">PersistentManager</a>, <a href="../../../org/apache/catalina/session/PersistentManagerBase.html" title="class in org.apache.catalina.session">PersistentManagerBase</a>, <a href="../../../org/apache/catalina/session/StandardManager.html" title="class in org.apache.catalina.session">StandardManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Manager</span></pre>
<div class="block">A <b>Manager</b> manages the pool of Sessions that are associated with a
 particular Container.  Different Manager implementations may support
 value-added features such as the persistent storage of session data,
 as well as migrating sessions for distributable web applications.
 <p>
 In order for a <code>Manager</code> implementation to successfully operate
 with a <code>Context</code> implementation that implements reloading, it
 must obey the following constraints:
 <ul>
 <li>Must implement <code>Lifecycle</code> so that the Context can indicate
     that a restart is required.
 <li>Must allow a call to <code>stop()</code> to be followed by a call to
     <code>start()</code> on the same <code>Manager</code> instance.
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Craig R. McClanahan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/catalina/Manager.html#add(org.apache.catalina.Session)">add</a></strong>(<a href="../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a>&nbsp;session)</code>
<div class="block">Add this Session to the set of active Sessions for this Manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/catalina/Manager.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</code>
<div class="block">Add a property change listener to this component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/catalina/Manager.html#backgroundProcess()">backgroundProcess</a></strong>()</code>
<div class="block">This method will be invoked by the context/container on a periodic
 basis and allows the manager to implement
 a method that executes periodic tasks, such as expiring sessions etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/catalina/Manager.html#changeSessionId(org.apache.catalina.Session)">changeSessionId</a></strong>(<a href="../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a>&nbsp;session)</code>
<div class="block">Change the session ID of the current session to a new randomly generated
 session ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/catalina/Manager.html#createEmptySession()">createEmptySession</a></strong>()</code>
<div class="block">Get a session from the recycled ones or create a new empty one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/catalina/Manager.html#createSession(java.lang.String)">createSession</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionId)</code>
<div class="block">Construct and return a new session object, based on the default
 settings specified by this Manager's properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/catalina/Manager.html#findSession(java.lang.String)">findSession</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Return the active Session, associated with this Manager, with the
 specified session id (if any); otherwise return <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/catalina/Manager.html#findSessions()">findSessions</a></strong>()</code>
<div class="block">Return the set of active Sessions associated with this Manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/catalina/Manager.html#getActiveSessions()">getActiveSessions</a></strong>()</code>
<div class="block">Gets the number of currently active sessions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/catalina/Manager.html#getContainer()">getContainer</a></strong>()</code>
<div class="block">Return the Container with which this Manager is associated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/catalina/Manager.html#getDistributable()">getDistributable</a></strong>()</code>
<div class="block">Return the distributable flag for the sessions supported by
 this Manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/catalina/Manager.html#getExpiredSessions()">getExpiredSessions</a></strong>()</code>
<div class="block">Gets the number of sessions that have expired.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/catalina/Manager.html#getInfo()">getInfo</a></strong>()</code>
<div class="block">Return descriptive information about this Manager implementation and
 the corresponding version number, in the format
 <code>&lt;description&gt;/&lt;version&gt;</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/catalina/Manager.html#getMaxActive()">getMaxActive</a></strong>()</code>
<div class="block">Gets the maximum number of sessions that have been active at the same
 time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/catalina/Manager.html#getMaxInactiveInterval()">getMaxInactiveInterval</a></strong>()</code>
<div class="block">Return the default maximum inactive interval (in seconds)
 for Sessions created by this Manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/catalina/Manager.html#getRejectedSessions()">getRejectedSessions</a></strong>()</code>
<div class="block">Gets the number of sessions that were not created because the maximum
 number of active sessions was reached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/catalina/Manager.html#getSessionAverageAliveTime()">getSessionAverageAliveTime</a></strong>()</code>
<div class="block">Gets the average time (in seconds) that expired sessions had been
 alive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/catalina/Manager.html#getSessionCounter()">getSessionCounter</a></strong>()</code>
<div class="block">Returns the total number of sessions created by this manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/catalina/Manager.html#getSessionCreateRate()">getSessionCreateRate</a></strong>()</code>
<div class="block">Gets the current rate of session creation (in session per minute).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/catalina/Manager.html#getSessionExpireRate()">getSessionExpireRate</a></strong>()</code>
<div class="block">Gets the current rate of session expiration (in session per minute).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/catalina/Manager.html#getSessionIdLength()">getSessionIdLength</a></strong>()</code>
<div class="block">Gets the session id length (in bytes) of Sessions created by
 this Manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/catalina/Manager.html#getSessionMaxAliveTime()">getSessionMaxAliveTime</a></strong>()</code>
<div class="block">Gets the longest time (in seconds) that an expired session had been
 alive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/catalina/Manager.html#load()">load</a></strong>()</code>
<div class="block">Load any currently active sessions that were previously unloaded
 to the appropriate persistence mechanism, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/catalina/Manager.html#remove(org.apache.catalina.Session)">remove</a></strong>(<a href="../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a>&nbsp;session)</code>
<div class="block">Remove this Session from the active Sessions for this Manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/catalina/Manager.html#remove(org.apache.catalina.Session, boolean)">remove</a></strong>(<a href="../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a>&nbsp;session,
      boolean&nbsp;update)</code>
<div class="block">Remove this Session from the active Sessions for this Manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/catalina/Manager.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</code>
<div class="block">Remove a property change listener from this component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/catalina/Manager.html#setContainer(org.apache.catalina.Container)">setContainer</a></strong>(<a href="../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</a>&nbsp;container)</code>
<div class="block">Set the Container with which this Manager is associated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/catalina/Manager.html#setDistributable(boolean)">setDistributable</a></strong>(boolean&nbsp;distributable)</code>
<div class="block">Set the distributable flag for the sessions supported by this
 Manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/catalina/Manager.html#setExpiredSessions(long)">setExpiredSessions</a></strong>(long&nbsp;expiredSessions)</code>
<div class="block">Sets the number of sessions that have expired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/catalina/Manager.html#setMaxActive(int)">setMaxActive</a></strong>(int&nbsp;maxActive)</code>
<div class="block">(Re)sets the maximum number of sessions that have been active at the
 same time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/catalina/Manager.html#setMaxInactiveInterval(int)">setMaxInactiveInterval</a></strong>(int&nbsp;interval)</code>
<div class="block">Set the default maximum inactive interval (in seconds)
 for Sessions created by this Manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/catalina/Manager.html#setSessionCounter(long)">setSessionCounter</a></strong>(long&nbsp;sessionCounter)</code>
<div class="block">Sets the total number of sessions created by this manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/catalina/Manager.html#setSessionIdLength(int)">setSessionIdLength</a></strong>(int&nbsp;idLength)</code>
<div class="block">Sets the session id length (in bytes) for Sessions created by this
 Manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/catalina/Manager.html#setSessionMaxAliveTime(int)">setSessionMaxAliveTime</a></strong>(int&nbsp;sessionMaxAliveTime)</code>
<div class="block">Sets the longest time (in seconds) that an expired session had been
 alive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/catalina/Manager.html#unload()">unload</a></strong>()</code>
<div class="block">Save any currently active sessions in the appropriate persistence
 mechanism, if any.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainer</h4>
<pre><a href="../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</a>&nbsp;getContainer()</pre>
<div class="block">Return the Container with which this Manager is associated.</div>
</li>
</ul>
<a name="setContainer(org.apache.catalina.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainer</h4>
<pre>void&nbsp;setContainer(<a href="../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</a>&nbsp;container)</pre>
<div class="block">Set the Container with which this Manager is associated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - The newly associated Container</dd></dl>
</li>
</ul>
<a name="getDistributable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistributable</h4>
<pre>boolean&nbsp;getDistributable()</pre>
<div class="block">Return the distributable flag for the sessions supported by
 this Manager.</div>
</li>
</ul>
<a name="setDistributable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistributable</h4>
<pre>void&nbsp;setDistributable(boolean&nbsp;distributable)</pre>
<div class="block">Set the distributable flag for the sessions supported by this
 Manager.  If this flag is set, all user data objects added to
 sessions associated with this manager must implement Serializable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distributable</code> - The new distributable flag</dd></dl>
</li>
</ul>
<a name="getInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInfo()</pre>
<div class="block">Return descriptive information about this Manager implementation and
 the corresponding version number, in the format
 <code>&lt;description&gt;/&lt;version&gt;</code>.</div>
</li>
</ul>
<a name="getMaxInactiveInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxInactiveInterval</h4>
<pre>int&nbsp;getMaxInactiveInterval()</pre>
<div class="block">Return the default maximum inactive interval (in seconds)
 for Sessions created by this Manager.</div>
</li>
</ul>
<a name="setMaxInactiveInterval(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxInactiveInterval</h4>
<pre>void&nbsp;setMaxInactiveInterval(int&nbsp;interval)</pre>
<div class="block">Set the default maximum inactive interval (in seconds)
 for Sessions created by this Manager.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interval</code> - The new default value</dd></dl>
</li>
</ul>
<a name="getSessionIdLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionIdLength</h4>
<pre>int&nbsp;getSessionIdLength()</pre>
<div class="block">Gets the session id length (in bytes) of Sessions created by
 this Manager.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The session id length</dd></dl>
</li>
</ul>
<a name="setSessionIdLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionIdLength</h4>
<pre>void&nbsp;setSessionIdLength(int&nbsp;idLength)</pre>
<div class="block">Sets the session id length (in bytes) for Sessions created by this
 Manager.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idLength</code> - The session id length</dd></dl>
</li>
</ul>
<a name="getSessionCounter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionCounter</h4>
<pre>long&nbsp;getSessionCounter()</pre>
<div class="block">Returns the total number of sessions created by this manager.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Total number of sessions created by this manager.</dd></dl>
</li>
</ul>
<a name="setSessionCounter(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionCounter</h4>
<pre>void&nbsp;setSessionCounter(long&nbsp;sessionCounter)</pre>
<div class="block">Sets the total number of sessions created by this manager.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sessionCounter</code> - Total number of sessions created by this manager.</dd></dl>
</li>
</ul>
<a name="getMaxActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxActive</h4>
<pre>int&nbsp;getMaxActive()</pre>
<div class="block">Gets the maximum number of sessions that have been active at the same
 time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Maximum number of sessions that have been active at the same
 time</dd></dl>
</li>
</ul>
<a name="setMaxActive(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxActive</h4>
<pre>void&nbsp;setMaxActive(int&nbsp;maxActive)</pre>
<div class="block">(Re)sets the maximum number of sessions that have been active at the
 same time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxActive</code> - Maximum number of sessions that have been active at
 the same time.</dd></dl>
</li>
</ul>
<a name="getActiveSessions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveSessions</h4>
<pre>int&nbsp;getActiveSessions()</pre>
<div class="block">Gets the number of currently active sessions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of currently active sessions</dd></dl>
</li>
</ul>
<a name="getExpiredSessions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiredSessions</h4>
<pre>long&nbsp;getExpiredSessions()</pre>
<div class="block">Gets the number of sessions that have expired.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of sessions that have expired</dd></dl>
</li>
</ul>
<a name="setExpiredSessions(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpiredSessions</h4>
<pre>void&nbsp;setExpiredSessions(long&nbsp;expiredSessions)</pre>
<div class="block">Sets the number of sessions that have expired.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expiredSessions</code> - Number of sessions that have expired</dd></dl>
</li>
</ul>
<a name="getRejectedSessions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRejectedSessions</h4>
<pre>int&nbsp;getRejectedSessions()</pre>
<div class="block">Gets the number of sessions that were not created because the maximum
 number of active sessions was reached.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of rejected sessions</dd></dl>
</li>
</ul>
<a name="getSessionMaxAliveTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionMaxAliveTime</h4>
<pre>int&nbsp;getSessionMaxAliveTime()</pre>
<div class="block">Gets the longest time (in seconds) that an expired session had been
 alive.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Longest time (in seconds) that an expired session had been
 alive.</dd></dl>
</li>
</ul>
<a name="setSessionMaxAliveTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionMaxAliveTime</h4>
<pre>void&nbsp;setSessionMaxAliveTime(int&nbsp;sessionMaxAliveTime)</pre>
<div class="block">Sets the longest time (in seconds) that an expired session had been
 alive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sessionMaxAliveTime</code> - Longest time (in seconds) that an expired
 session had been alive.</dd></dl>
</li>
</ul>
<a name="getSessionAverageAliveTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionAverageAliveTime</h4>
<pre>int&nbsp;getSessionAverageAliveTime()</pre>
<div class="block">Gets the average time (in seconds) that expired sessions had been
 alive. This may be based on sample data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Average time (in seconds) that expired sessions had been
 alive.</dd></dl>
</li>
</ul>
<a name="getSessionCreateRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionCreateRate</h4>
<pre>int&nbsp;getSessionCreateRate()</pre>
<div class="block">Gets the current rate of session creation (in session per minute). This
 may be based on sample data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current rate (in sessions per minute) of session creation</dd></dl>
</li>
</ul>
<a name="getSessionExpireRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionExpireRate</h4>
<pre>int&nbsp;getSessionExpireRate()</pre>
<div class="block">Gets the current rate of session expiration (in session per minute). This
 may be based on sample data</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current rate (in sessions per minute) of session expiration</dd></dl>
</li>
</ul>
<a name="add(org.apache.catalina.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(<a href="../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a>&nbsp;session)</pre>
<div class="block">Add this Session to the set of active Sessions for this Manager.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - Session to be added</dd></dl>
</li>
</ul>
<a name="addPropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>void&nbsp;addPropertyChangeListener(<a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</pre>
<div class="block">Add a property change listener to this component.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener to add</dd></dl>
</li>
</ul>
<a name="changeSessionId(org.apache.catalina.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeSessionId</h4>
<pre>void&nbsp;changeSessionId(<a href="../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a>&nbsp;session)</pre>
<div class="block">Change the session ID of the current session to a new randomly generated
 session ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - The session to change the session ID for</dd></dl>
</li>
</ul>
<a name="createEmptySession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEmptySession</h4>
<pre><a href="../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a>&nbsp;createEmptySession()</pre>
<div class="block">Get a session from the recycled ones or create a new empty one.
 The PersistentManager manager does not need to create session data
 because it reads it from the Store.</div>
</li>
</ul>
<a name="createSession(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSession</h4>
<pre><a href="../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a>&nbsp;createSession(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionId)</pre>
<div class="block">Construct and return a new session object, based on the default
 settings specified by this Manager's properties.  The session
 id specified will be used as the session id.
 If a new session cannot be created for any reason, return
 <code>null</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sessionId</code> - The session id which should be used to create the
  new session; if <code>null</code>, the session
  id will be assigned by this method, and available via the getId()
  method of the returned session.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if a new session cannot be
  instantiated for any reason</dd></dl>
</li>
</ul>
<a name="findSession(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSession</h4>
<pre><a href="../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a>&nbsp;findSession(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)
                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Return the active Session, associated with this Manager, with the
 specified session id (if any); otherwise return <code>null</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The session id for the session to be returned</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if a new session cannot be
  instantiated for any reason</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an input/output error occurs while
  processing this request</dd></dl>
</li>
</ul>
<a name="findSessions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSessions</h4>
<pre><a href="../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a>[]&nbsp;findSessions()</pre>
<div class="block">Return the set of active Sessions associated with this Manager.
 If this Manager has no active Sessions, a zero-length array is returned.</div>
</li>
</ul>
<a name="load()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>void&nbsp;load()
          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a>,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Load any currently active sessions that were previously unloaded
 to the appropriate persistence mechanism, if any.  If persistence is not
 supported, this method returns without doing anything.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code> - if a serialized class cannot be
  found during the reload</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an input/output error occurs</dd></dl>
</li>
</ul>
<a name="remove(org.apache.catalina.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(<a href="../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a>&nbsp;session)</pre>
<div class="block">Remove this Session from the active Sessions for this Manager.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - Session to be removed</dd></dl>
</li>
</ul>
<a name="remove(org.apache.catalina.Session, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(<a href="../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a>&nbsp;session,
          boolean&nbsp;update)</pre>
<div class="block">Remove this Session from the active Sessions for this Manager.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - Session to be removed</dd><dd><code>update</code> - Should the expiration statistics be updated</dd></dl>
</li>
</ul>
<a name="removePropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>void&nbsp;removePropertyChangeListener(<a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</pre>
<div class="block">Remove a property change listener from this component.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener to remove</dd></dl>
</li>
</ul>
<a name="unload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unload</h4>
<pre>void&nbsp;unload()
            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Save any currently active sessions in the appropriate persistence
 mechanism, if any.  If persistence is not supported, this method
 returns without doing anything.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an input/output error occurs</dd></dl>
</li>
</ul>
<a name="backgroundProcess()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>backgroundProcess</h4>
<pre>void&nbsp;backgroundProcess()</pre>
<div class="block">This method will be invoked by the context/container on a periodic
 basis and allows the manager to implement
 a method that executes periodic tasks, such as expiring sessions etc.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Apache Tomcat 7.0.53</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/catalina/Loader.html" title="interface in org.apache.catalina"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apache/catalina/Pipeline.html" title="interface in org.apache.catalina"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/catalina/Manager.html" target="_top">Frames</a></li>
<li><a href="Manager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2014 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
