<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Mar 25 06:30:25 FET 2014 -->
<title>org.apache.catalina.startup (Apache Tomcat 7.0.53 API Documentation)</title>
<meta name="date" content="2014-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.catalina.startup (Apache Tomcat 7.0.53 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Apache Tomcat 7.0.53</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/ssi/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/apache/catalina/tribes/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/startup/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.catalina.startup</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/startup/UserDatabase.html" title="interface in org.apache.catalina.startup">UserDatabase</a></td>
<td class="colLast">
<div class="block">Abstraction of the set of users defined by the operating system on the
 current server platform.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/startup/Bootstrap.html" title="class in org.apache.catalina.startup">Bootstrap</a></td>
<td class="colLast">
<div class="block">Bootstrap loader for Catalina.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/startup/Catalina.html" title="class in org.apache.catalina.startup">Catalina</a></td>
<td class="colLast">
<div class="block">Startup/Shutdown shell program for Catalina.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/startup/CatalinaProperties.html" title="class in org.apache.catalina.startup">CatalinaProperties</a></td>
<td class="colLast">
<div class="block">Utility class to read the bootstrap Catalina configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/startup/ClassLoaderFactory.html" title="class in org.apache.catalina.startup">ClassLoaderFactory</a></td>
<td class="colLast">
<div class="block">Utility class for building class loaders for Catalina.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/startup/ClassLoaderFactory.Repository.html" title="class in org.apache.catalina.startup">ClassLoaderFactory.Repository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/startup/ConnectorCreateRule.html" title="class in org.apache.catalina.startup">ConnectorCreateRule</a></td>
<td class="colLast">
<div class="block">Rule implementation that creates a connector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/startup/Constants.html" title="class in org.apache.catalina.startup">Constants</a></td>
<td class="colLast">
<div class="block">String constants for the startup package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/startup/ContextConfig.html" title="class in org.apache.catalina.startup">ContextConfig</a></td>
<td class="colLast">
<div class="block">Startup event listener for a <b>Context</b> that configures the properties
 of that Context, and the associated defined servlets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/startup/ContextRuleSet.html" title="class in org.apache.catalina.startup">ContextRuleSet</a></td>
<td class="colLast">
<div class="block"><strong>RuleSet</strong> for processing the contents of a
 Context definition element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/startup/CopyParentClassLoaderRule.html" title="class in org.apache.catalina.startup">CopyParentClassLoaderRule</a></td>
<td class="colLast">
<div class="block">Rule that copies the <code>parentClassLoader</code> property from the
 next-to-top item on the stack (which must be a <code>Container</code>)
 to the top item on the stack (which must also be a
 <code>Container</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/startup/DigesterFactory.html" title="class in org.apache.catalina.startup">DigesterFactory</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use <a href="../../../../org/apache/tomcat/util/descriptor/DigesterFactory.html" title="class in org.apache.tomcat.util.descriptor"><code>DigesterFactory</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/startup/Embedded.html" title="class in org.apache.catalina.startup">Embedded</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use <a href="../../../../org/apache/catalina/startup/Tomcat.html" title="class in org.apache.catalina.startup"><code>Tomcat</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/startup/EngineConfig.html" title="class in org.apache.catalina.startup">EngineConfig</a></td>
<td class="colLast">
<div class="block">Startup event listener for a <b>Engine</b> that configures the properties
 of that Engine, and the associated defined contexts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/startup/EngineRuleSet.html" title="class in org.apache.catalina.startup">EngineRuleSet</a></td>
<td class="colLast">
<div class="block"><strong>RuleSet</strong> for processing the contents of a
 Engine definition element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/startup/ExpandWar.html" title="class in org.apache.catalina.startup">ExpandWar</a></td>
<td class="colLast">
<div class="block">Expand out a WAR in a Host's appBase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/startup/FailedContext.html" title="class in org.apache.catalina.startup">FailedContext</a></td>
<td class="colLast">
<div class="block">An implementation of <a href="../../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina"><code>Context</code></a> that is used as a place-holder for
 deployed applications when their deployment fails and a Context instance
 (usually <a href="../../../../org/apache/catalina/core/StandardContext.html" title="class in org.apache.catalina.core"><code>StandardContext</code></a> but may be any
 Context implementation) cannot be created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/startup/HomesUserDatabase.html" title="class in org.apache.catalina.startup">HomesUserDatabase</a></td>
<td class="colLast">
<div class="block">Concrete implementation of the <strong>UserDatabase</code> interface
 considers all directories in a directory whose pathname is specified
 to our constructor to be "home" directories for those users.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/startup/HostConfig.html" title="class in org.apache.catalina.startup">HostConfig</a></td>
<td class="colLast">
<div class="block">Startup event listener for a <b>Host</b> that configures the properties
 of that Host, and the associated defined contexts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/startup/HostConfig.DeployedApplication.html" title="class in org.apache.catalina.startup">HostConfig.DeployedApplication</a></td>
<td class="colLast">
<div class="block">This class represents the state of a deployed application, as well as
 the monitored resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/startup/HostRuleSet.html" title="class in org.apache.catalina.startup">HostRuleSet</a></td>
<td class="colLast">
<div class="block"><strong>RuleSet</strong> for processing the contents of a
 Host definition element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/startup/LifecycleListenerRule.html" title="class in org.apache.catalina.startup">LifecycleListenerRule</a></td>
<td class="colLast">
<div class="block">Rule that creates a new <a href="../../../../org/apache/catalina/LifecycleListener.html" title="interface in org.apache.catalina"><code>LifecycleListener</code></a> and associates it with the
 top object on the stack which must implement <a href="../../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina"><code>Container</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/startup/NamingRuleSet.html" title="class in org.apache.catalina.startup">NamingRuleSet</a></td>
<td class="colLast">
<div class="block"><strong>RuleSet</strong> for processing the JNDI Enterprise Naming
 Context resource declaration elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/startup/PasswdUserDatabase.html" title="class in org.apache.catalina.startup">PasswdUserDatabase</a></td>
<td class="colLast">
<div class="block">Concrete implementation of the <strong>UserDatabase</code> interface
 that processes the <code>/etc/passwd</code> file on a Unix system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/startup/RealmRuleSet.html" title="class in org.apache.catalina.startup">RealmRuleSet</a></td>
<td class="colLast">
<div class="block"><strong>RuleSet</strong> for processing the contents of a Realm definition
 element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/startup/SetAllPropertiesRule.html" title="class in org.apache.catalina.startup">SetAllPropertiesRule</a></td>
<td class="colLast">
<div class="block">Rule that uses the introspection utils to set properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/startup/SetContextPropertiesRule.html" title="class in org.apache.catalina.startup">SetContextPropertiesRule</a></td>
<td class="colLast">
<div class="block">Rule that uses the introspection utils to set properties of a context 
 (everything except "path").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/startup/SetNextNamingRule.html" title="class in org.apache.catalina.startup">SetNextNamingRule</a></td>
<td class="colLast">
<div class="block">Rule implementation that calls a method on the (top-1) (parent)
 object, passing the top object (child) as an argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/startup/TldConfig.html" title="class in org.apache.catalina.startup">TldConfig</a></td>
<td class="colLast">
<div class="block">Startup event listener for a <b>Context</b> that configures application
 listeners configured in any TLD files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/startup/TldRuleSet.html" title="class in org.apache.catalina.startup">TldRuleSet</a></td>
<td class="colLast">
<div class="block"><strong>RuleSet</strong> for processing the contents of a tag library
 descriptor resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/startup/Tomcat.html" title="class in org.apache.catalina.startup">Tomcat</a></td>
<td class="colLast">
<div class="block">Minimal tomcat starter for embedding/unit tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/startup/Tomcat.DefaultWebXmlListener.html" title="class in org.apache.catalina.startup">Tomcat.DefaultWebXmlListener</a></td>
<td class="colLast">
<div class="block">Fix reload - required if reloading and using programmatic configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/startup/Tomcat.ExistingStandardWrapper.html" title="class in org.apache.catalina.startup">Tomcat.ExistingStandardWrapper</a></td>
<td class="colLast">
<div class="block">Helper class for wrapping existing servlets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/startup/Tomcat.FixContextListener.html" title="class in org.apache.catalina.startup">Tomcat.FixContextListener</a></td>
<td class="colLast">
<div class="block">Fix startup sequence - required if you don't use web.xml.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/startup/Tool.html" title="class in org.apache.catalina.startup">Tool</a></td>
<td class="colLast">
<div class="block">General purpose wrapper for command line tools that should execute in an
 environment with the common class loader environment set up by Catalina.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/startup/UserConfig.html" title="class in org.apache.catalina.startup">UserConfig</a></td>
<td class="colLast">
<div class="block">Startup event listener for a <b>Host</b> that configures Contexts (web
 applications) for all defined "users" who have a web application in a
 directory with the specified name in their home directories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/startup/WebAnnotationSet.html" title="class in org.apache.catalina.startup">WebAnnotationSet</a></td>
<td class="colLast">
<div class="block"><strong>AnnotationSet</strong> for processing the annotations of the web application
 classes (<code>/WEB-INF/classes</code> and <code>/WEB-INF/lib</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/startup/WebappServiceLoader.html" title="class in org.apache.catalina.startup">WebappServiceLoader</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A variation of Java's JAR ServiceLoader that respects exclusion rules for
 web applications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/startup/WebRuleSet.html" title="class in org.apache.catalina.startup">WebRuleSet</a></td>
<td class="colLast">
<div class="block"><strong>RuleSet</strong> for processing the contents of a web application
 deployment descriptor (<code>/WEB-INF/web.xml</code>) resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/startup/XmlErrorHandler.html" title="class in org.apache.catalina.startup">XmlErrorHandler</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use <a href="../../../../org/apache/tomcat/util/descriptor/XmlErrorHandler.html" title="class in org.apache.tomcat.util.descriptor"><code>XmlErrorHandler</code></a></i></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/startup/ClassLoaderFactory.RepositoryType.html" title="enum in org.apache.catalina.startup">ClassLoaderFactory.RepositoryType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Apache Tomcat 7.0.53</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/ssi/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/apache/catalina/tribes/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/startup/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2014 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
