<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Mar 25 06:30:22 FET 2014 -->
<title>org.apache.catalina.ant (Apache Tomcat 7.0.53 API Documentation)</title>
<meta name="date" content="2014-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.catalina.ant (Apache Tomcat 7.0.53 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Apache Tomcat 7.0.53</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/apache/catalina/ant/jmx/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/ant/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.catalina.ant</h1>
<div class="docSummary">
<div class="block">This package contains a set of <code>Task</code> implementations for
<em>Ant (version 1.6.x or later)</em> that can be used to interact with the
Manager application to deploy, undeploy, list, reload, start and stop web applications 
from a running instance of Tomcat.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/ant/AbstractCatalinaCommandTask.html" title="class in org.apache.catalina.ant">AbstractCatalinaCommandTask</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/ant/AbstractCatalinaTask.html" title="class in org.apache.catalina.ant">AbstractCatalinaTask</a></td>
<td class="colLast">
<div class="block">Abstract base class for Ant tasks that interact with the
 <em>Manager</em> web application for dynamically deploying and
 undeploying applications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html" title="class in org.apache.catalina.ant">BaseRedirectorHelperTask</a></td>
<td class="colLast">
<div class="block">Abstract base class to add output redirection support for Catalina
 Ant tasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/ant/DeployTask.html" title="class in org.apache.catalina.ant">DeployTask</a></td>
<td class="colLast">
<div class="block">Ant task that implements the <code>/deploy</code> command, supported by
 the Tomcat manager application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/ant/FindLeaksTask.html" title="class in org.apache.catalina.ant">FindLeaksTask</a></td>
<td class="colLast">
<div class="block">Ant task that implements the <code>/findleaks</code> command, supported by
 the Tomcat manager application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/ant/JKStatusUpdateTask.html" title="class in org.apache.catalina.ant">JKStatusUpdateTask</a></td>
<td class="colLast">
<div class="block">Ant task that implements the <code>/status</code> command, supported by the
 mod_jk status (1.2.9) application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/ant/JMXGetTask.html" title="class in org.apache.catalina.ant">JMXGetTask</a></td>
<td class="colLast">
<div class="block">Ant task that implements the JMX Get command (<code>/jmxproxy/?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/ant/JMXQueryTask.html" title="class in org.apache.catalina.ant">JMXQueryTask</a></td>
<td class="colLast">
<div class="block">Ant task that implements the JMX Query command 
 (<code>/jmxproxy/?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/ant/JMXSetTask.html" title="class in org.apache.catalina.ant">JMXSetTask</a></td>
<td class="colLast">
<div class="block">Ant task that implements the JMX Set command (<code>/jmxproxy/?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/ant/ListTask.html" title="class in org.apache.catalina.ant">ListTask</a></td>
<td class="colLast">
<div class="block">Ant task that implements the <code>/list</code> command, supported by the
 Tomcat manager application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/ant/ReloadTask.html" title="class in org.apache.catalina.ant">ReloadTask</a></td>
<td class="colLast">
<div class="block">Ant task that implements the <code>/reload</code> command, supported by the
 Tomcat manager application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/ant/ResourcesTask.html" title="class in org.apache.catalina.ant">ResourcesTask</a></td>
<td class="colLast">
<div class="block">Ant task that implements the <code>/resources</code> command, supported by
 the Tomcat manager application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/ant/ServerinfoTask.html" title="class in org.apache.catalina.ant">ServerinfoTask</a></td>
<td class="colLast">
<div class="block">Ant task that implements the <code>/serverinfo</code> command
 supported by the Tomcat manager application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/ant/SessionsTask.html" title="class in org.apache.catalina.ant">SessionsTask</a></td>
<td class="colLast">
<div class="block">Ant task that implements the <code>/sessions</code> command
 supported by the Tomcat manager application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/ant/StartTask.html" title="class in org.apache.catalina.ant">StartTask</a></td>
<td class="colLast">
<div class="block">Ant task that implements the <code>/start</code> command, supported by the
 Tomcat manager application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/ant/StopTask.html" title="class in org.apache.catalina.ant">StopTask</a></td>
<td class="colLast">
<div class="block">Ant task that implements the <code>/stop</code> command, supported by the
 Tomcat manager application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/ant/UndeployTask.html" title="class in org.apache.catalina.ant">UndeployTask</a></td>
<td class="colLast">
<div class="block">Ant task that implements the <code>/undeploy</code> command, supported by
 the Tomcat manager application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/ant/ValidatorTask.html" title="class in org.apache.catalina.ant">ValidatorTask</a></td>
<td class="colLast">
<div class="block">Task for validating a web application deployment descriptor, using XML 
 schema validation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.apache.catalina.ant Description">Package org.apache.catalina.ant Description</h2>
<div class="block"><p>This package contains a set of <code>Task</code> implementations for
<em>Ant (version 1.6.x or later)</em> that can be used to interact with the
Manager application to deploy, undeploy, list, reload, start and stop web applications 
from a running instance of Tomcat.  For more information, see
<a href="http://tomcat.apache.org/tomcat-7.0-doc/manager-howto.html">
http://tomcat.apache.org/tomcat-7.0-doc/manager-howto.html</a>.</p>

<p>The attributes of each task element correspond
exactly to the request parameters that are included with an HTTP request
sent directly to the Manager application.  They are summarized as follows:
</p>

<table>
  <tr>
    <th align="center" width="15%">Attribute</th>
    <th align="center" width="85%">Description</th>
  </tr>
  <tr>
    <td align="center">url</td>
    <td>
      The URL of the Manager web application you will use to
      perform the requested operations.  If not specified, defaults to
      <code>http://localhost:8080/manager/text</code> (which corresponds
      to a standard installation of Tomcat 7).
    </td>
  </tr>
  <tr>
    <td align="center">username</td>
    <td>
      The username of a Tomcat user that has been configured with the
      <code>manager-script</code> role, as required to execute Manager
      application commands.  This attribute is required.
    </td>
  </tr>
  <tr>
    <td align="center">password</td>
    <td>
      The password of a Tomcat user that has been configured with the
      <code>manager-script</code> role, as required to execute Manager
      application commands.  This attribute is required.
    </td>
  </tr>
  <tr>
    <td align="center">config</td>
    <td>
      A URL pointing at the context configuration file (i.e. a file
      containing only the <code>&lt;Context&gt;</code> element, and
      its nested elements, from <code>server.xml</code> for a particular
      web application).  This attribute is supported only on the
      <code>install</code> target, and is required only if you wish to
      install an application with non-default configuration characteristics.
    </td>
  </tr>
  <tr>
    <td align="center">path</td>
    <td>
      The context path (including the leading slash) of the web application
      this command is intended to manage, or a zero-length string for the
      ROOT web application.  This attribute is valid for the
      <code>install</code>, <code>reload</code>, <code>remove</code>,
      <code>start</code>, and <code>stop</code> tasks only, and is
      required in all of those cases.
    </td>
  </tr>
  <tr>
    <td align="center">war</td>
    <td>
      A <code>jar:</code> URL that points at a web application archive (WAR)
      file, or a <code>file:</code> URL that points at an unpacked directory
      containing the web application.  This attribute is supported only on
      the <code>install</code> target.  You must specify at least one of the
      <code>config</code> and <code>war</code> attributes; if you specify
      both, the <code>war</code> attribute overrides the <code>docBase</code>
      attribute in the context configuration file.
    </td>
  </tr>
</table>

<p><strong>NOTE</strong> - Commands executed through the <em>Manager</em>
application are <strong>NOT</strong> reflected in updates to the Tomcat
<code>server.xml</code> configuration file, so they do not persist past the
next time you restart the entire Tomcat container.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Apache Tomcat 7.0.53</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/apache/catalina/ant/jmx/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/ant/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2014 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
