<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Mar 25 06:30:24 FET 2014 -->
<title>org.apache.catalina.ha.util (Apache Tomcat 7.0.53 API Documentation)</title>
<meta name="date" content="2014-03-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/catalina/ha/util/package-summary.html" target="classFrame">org.apache.catalina.ha.util</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IDynamicProperty.html" title="interface in org.apache.catalina.ha.util" target="classFrame"><i>IDynamicProperty</i></a></li>
</ul>
</div>
</body>
</html>
