<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Mar 25 06:30:24 FET 2014 -->
<title>org.apache.catalina.realm (Apache Tomcat 7.0.53 API Documentation)</title>
<meta name="date" content="2014-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/catalina/realm/package-summary.html" target="classFrame">org.apache.catalina.realm</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="X509UsernameRetriever.html" title="interface in org.apache.catalina.realm" target="classFrame"><i>X509UsernameRetriever</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CombinedRealm.html" title="class in org.apache.catalina.realm" target="classFrame">CombinedRealm</a></li>
<li><a href="Constants.html" title="class in org.apache.catalina.realm" target="classFrame">Constants</a></li>
<li><a href="DataSourceRealm.html" title="class in org.apache.catalina.realm" target="classFrame">DataSourceRealm</a></li>
<li><a href="GenericPrincipal.html" title="class in org.apache.catalina.realm" target="classFrame">GenericPrincipal</a></li>
<li><a href="JAASCallbackHandler.html" title="class in org.apache.catalina.realm" target="classFrame">JAASCallbackHandler</a></li>
<li><a href="JAASMemoryLoginModule.html" title="class in org.apache.catalina.realm" target="classFrame">JAASMemoryLoginModule</a></li>
<li><a href="JAASRealm.html" title="class in org.apache.catalina.realm" target="classFrame">JAASRealm</a></li>
<li><a href="JDBCRealm.html" title="class in org.apache.catalina.realm" target="classFrame">JDBCRealm</a></li>
<li><a href="JNDIRealm.html" title="class in org.apache.catalina.realm" target="classFrame">JNDIRealm</a></li>
<li><a href="JNDIRealm.User.html" title="class in org.apache.catalina.realm" target="classFrame">JNDIRealm.User</a></li>
<li><a href="LockOutRealm.html" title="class in org.apache.catalina.realm" target="classFrame">LockOutRealm</a></li>
<li><a href="LockOutRealm.LockRecord.html" title="class in org.apache.catalina.realm" target="classFrame">LockOutRealm.LockRecord</a></li>
<li><a href="MemoryRealm.html" title="class in org.apache.catalina.realm" target="classFrame">MemoryRealm</a></li>
<li><a href="MemoryRuleSet.html" title="class in org.apache.catalina.realm" target="classFrame">MemoryRuleSet</a></li>
<li><a href="NullRealm.html" title="class in org.apache.catalina.realm" target="classFrame">NullRealm</a></li>
<li><a href="RealmBase.html" title="class in org.apache.catalina.realm" target="classFrame">RealmBase</a></li>
<li><a href="RealmBase.AllRolesMode.html" title="class in org.apache.catalina.realm" target="classFrame">RealmBase.AllRolesMode</a></li>
<li><a href="UserDatabaseRealm.html" title="class in org.apache.catalina.realm" target="classFrame">UserDatabaseRealm</a></li>
<li><a href="X509SubjectDnRetriever.html" title="class in org.apache.catalina.realm" target="classFrame">X509SubjectDnRetriever</a></li>
</ul>
</div>
</body>
</html>
