<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Mar 25 06:29:18 FET 2014 -->
<title>ClusterManager (Apache Tomcat 7.0.53 API Documentation)</title>
<meta name="date" content="2014-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClusterManager (Apache Tomcat 7.0.53 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Apache Tomcat 7.0.53</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/ha/ClusterListener.html" title="class in org.apache.catalina.ha"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/catalina/ha/ClusterMessage.html" title="interface in org.apache.catalina.ha"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/ha/ClusterManager.html" target="_top">Frames</a></li>
<li><a href="ClusterManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.ha</div>
<h2 title="Interface ClusterManager" class="title">Interface ClusterManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/apache/catalina/Manager.html" title="interface in org.apache.catalina">Manager</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/catalina/ha/session/BackupManager.html" title="class in org.apache.catalina.ha.session">BackupManager</a>, <a href="../../../../org/apache/catalina/ha/session/ClusterManagerBase.html" title="class in org.apache.catalina.ha.session">ClusterManagerBase</a>, <a href="../../../../org/apache/catalina/ha/session/DeltaManager.html" title="class in org.apache.catalina.ha.session">DeltaManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ClusterManager</span>
extends <a href="../../../../org/apache/catalina/Manager.html" title="interface in org.apache.catalina">Manager</a></pre>
<div class="block">The common interface used by all cluster manager.
 This is so that we can have a more pluggable way
 of swapping session managers for different algorithms.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Filip Hanik, Peter Rossbach</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/catalina/ha/ClusterManager.html" title="interface in org.apache.catalina.ha">ClusterManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/ha/ClusterManager.html#cloneFromTemplate()">cloneFromTemplate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/catalina/ha/CatalinaCluster.html" title="interface in org.apache.catalina.ha">CatalinaCluster</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/ha/ClusterManager.html#getCluster()">getCluster</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/ha/ClusterManager.html#getInvalidatedSessions()">getInvalidatedSessions</a></strong>()</code>
<div class="block">When the manager expires session not tied to a request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/ha/ClusterManager.html#getName()">getName</a></strong>()</code>
<div class="block">Return the name of the manager, at host /context name and at engine hostname+/context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/catalina/tribes/io/ReplicationStream.html" title="class in org.apache.catalina.tribes.io">ReplicationStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/ha/ClusterManager.html#getReplicationStream(byte[])">getReplicationStream</a></strong>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/catalina/tribes/io/ReplicationStream.html" title="class in org.apache.catalina.tribes.io">ReplicationStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/ha/ClusterManager.html#getReplicationStream(byte[], int, int)">getReplicationStream</a></strong>(byte[]&nbsp;data,
                    int&nbsp;offset,
                    int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/ha/ClusterManager.html#isNotifyListenersOnReplication()">isNotifyListenersOnReplication</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/ha/ClusterManager.html#messageDataReceived(org.apache.catalina.ha.ClusterMessage)">messageDataReceived</a></strong>(<a href="../../../../org/apache/catalina/ha/ClusterMessage.html" title="interface in org.apache.catalina.ha">ClusterMessage</a>&nbsp;msg)</code>
<div class="block">A message was received from another node, this
 is the callback method to implement if you are interested in
 receiving replication messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/catalina/ha/ClusterMessage.html" title="interface in org.apache.catalina.ha">ClusterMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/ha/ClusterManager.html#requestCompleted(java.lang.String)">requestCompleted</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionId)</code>
<div class="block">When the request has been completed, the replication valve
 will notify the manager, and the manager will decide whether
 any replication is needed or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/ha/ClusterManager.html#setCluster(org.apache.catalina.ha.CatalinaCluster)">setCluster</a></strong>(<a href="../../../../org/apache/catalina/ha/CatalinaCluster.html" title="interface in org.apache.catalina.ha">CatalinaCluster</a>&nbsp;cluster)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/ha/ClusterManager.html#setName(java.lang.String)">setName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Set the name of the manager, at host /context name and at engine hostname+/context</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.catalina.Manager">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.catalina.<a href="../../../../org/apache/catalina/Manager.html" title="interface in org.apache.catalina">Manager</a></h3>
<code><a href="../../../../org/apache/catalina/Manager.html#add(org.apache.catalina.Session)">add</a>, <a href="../../../../org/apache/catalina/Manager.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../../../org/apache/catalina/Manager.html#backgroundProcess()">backgroundProcess</a>, <a href="../../../../org/apache/catalina/Manager.html#changeSessionId(org.apache.catalina.Session)">changeSessionId</a>, <a href="../../../../org/apache/catalina/Manager.html#createEmptySession()">createEmptySession</a>, <a href="../../../../org/apache/catalina/Manager.html#createSession(java.lang.String)">createSession</a>, <a href="../../../../org/apache/catalina/Manager.html#findSession(java.lang.String)">findSession</a>, <a href="../../../../org/apache/catalina/Manager.html#findSessions()">findSessions</a>, <a href="../../../../org/apache/catalina/Manager.html#getActiveSessions()">getActiveSessions</a>, <a href="../../../../org/apache/catalina/Manager.html#getContainer()">getContainer</a>, <a href="../../../../org/apache/catalina/Manager.html#getDistributable()">getDistributable</a>, <a href="../../../../org/apache/catalina/Manager.html#getExpiredSessions()">getExpiredSessions</a>, <a href="../../../../org/apache/catalina/Manager.html#getInfo()">getInfo</a>, <a href="../../../../org/apache/catalina/Manager.html#getMaxActive()">getMaxActive</a>, <a href="../../../../org/apache/catalina/Manager.html#getMaxInactiveInterval()">getMaxInactiveInterval</a>, <a href="../../../../org/apache/catalina/Manager.html#getRejectedSessions()">getRejectedSessions</a>, <a href="../../../../org/apache/catalina/Manager.html#getSessionAverageAliveTime()">getSessionAverageAliveTime</a>, <a href="../../../../org/apache/catalina/Manager.html#getSessionCounter()">getSessionCounter</a>, <a href="../../../../org/apache/catalina/Manager.html#getSessionCreateRate()">getSessionCreateRate</a>, <a href="../../../../org/apache/catalina/Manager.html#getSessionExpireRate()">getSessionExpireRate</a>, <a href="../../../../org/apache/catalina/Manager.html#getSessionIdLength()">getSessionIdLength</a>, <a href="../../../../org/apache/catalina/Manager.html#getSessionMaxAliveTime()">getSessionMaxAliveTime</a>, <a href="../../../../org/apache/catalina/Manager.html#load()">load</a>, <a href="../../../../org/apache/catalina/Manager.html#remove(org.apache.catalina.Session)">remove</a>, <a href="../../../../org/apache/catalina/Manager.html#remove(org.apache.catalina.Session, boolean)">remove</a>, <a href="../../../../org/apache/catalina/Manager.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../../../org/apache/catalina/Manager.html#setContainer(org.apache.catalina.Container)">setContainer</a>, <a href="../../../../org/apache/catalina/Manager.html#setDistributable(boolean)">setDistributable</a>, <a href="../../../../org/apache/catalina/Manager.html#setExpiredSessions(long)">setExpiredSessions</a>, <a href="../../../../org/apache/catalina/Manager.html#setMaxActive(int)">setMaxActive</a>, <a href="../../../../org/apache/catalina/Manager.html#setMaxInactiveInterval(int)">setMaxInactiveInterval</a>, <a href="../../../../org/apache/catalina/Manager.html#setSessionCounter(long)">setSessionCounter</a>, <a href="../../../../org/apache/catalina/Manager.html#setSessionIdLength(int)">setSessionIdLength</a>, <a href="../../../../org/apache/catalina/Manager.html#setSessionMaxAliveTime(int)">setSessionMaxAliveTime</a>, <a href="../../../../org/apache/catalina/Manager.html#unload()">unload</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="messageDataReceived(org.apache.catalina.ha.ClusterMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageDataReceived</h4>
<pre>void&nbsp;messageDataReceived(<a href="../../../../org/apache/catalina/ha/ClusterMessage.html" title="interface in org.apache.catalina.ha">ClusterMessage</a>&nbsp;msg)</pre>
<div class="block">A message was received from another node, this
 is the callback method to implement if you are interested in
 receiving replication messages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - - the message received.</dd></dl>
</li>
</ul>
<a name="requestCompleted(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestCompleted</h4>
<pre><a href="../../../../org/apache/catalina/ha/ClusterMessage.html" title="interface in org.apache.catalina.ha">ClusterMessage</a>&nbsp;requestCompleted(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionId)</pre>
<div class="block">When the request has been completed, the replication valve
 will notify the manager, and the manager will decide whether
 any replication is needed or not.
 If there is a need for replication, the manager will
 create a session message and that will be replicated.
 The cluster determines where it gets sent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sessionId</code> - - the sessionId that just completed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a SessionMessage to be sent.</dd></dl>
</li>
</ul>
<a name="getInvalidatedSessions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvalidatedSessions</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getInvalidatedSessions()</pre>
<div class="block">When the manager expires session not tied to a request.
 The cluster will periodically ask for a list of sessions
 that should expire and that should be sent across the wire.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String[] The invalidated sessions</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Return the name of the manager, at host /context name and at engine hostname+/context.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd><dt><span class="strong">Since:</span></dt>
  <dd>5.5.10</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>void&nbsp;setName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Set the name of the manager, at host /context name and at engine hostname+/context</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dt><span class="strong">Since:</span></dt>
  <dd>5.5.10</dd></dl>
</li>
</ul>
<a name="getCluster()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCluster</h4>
<pre><a href="../../../../org/apache/catalina/ha/CatalinaCluster.html" title="interface in org.apache.catalina.ha">CatalinaCluster</a>&nbsp;getCluster()</pre>
</li>
</ul>
<a name="setCluster(org.apache.catalina.ha.CatalinaCluster)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCluster</h4>
<pre>void&nbsp;setCluster(<a href="../../../../org/apache/catalina/ha/CatalinaCluster.html" title="interface in org.apache.catalina.ha">CatalinaCluster</a>&nbsp;cluster)</pre>
</li>
</ul>
<a name="getReplicationStream(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplicationStream</h4>
<pre><a href="../../../../org/apache/catalina/tribes/io/ReplicationStream.html" title="class in org.apache.catalina.tribes.io">ReplicationStream</a>&nbsp;getReplicationStream(byte[]&nbsp;data)
                                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getReplicationStream(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplicationStream</h4>
<pre><a href="../../../../org/apache/catalina/tribes/io/ReplicationStream.html" title="class in org.apache.catalina.tribes.io">ReplicationStream</a>&nbsp;getReplicationStream(byte[]&nbsp;data,
                                     int&nbsp;offset,
                                     int&nbsp;length)
                                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="isNotifyListenersOnReplication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotifyListenersOnReplication</h4>
<pre>boolean&nbsp;isNotifyListenersOnReplication()</pre>
</li>
</ul>
<a name="cloneFromTemplate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cloneFromTemplate</h4>
<pre><a href="../../../../org/apache/catalina/ha/ClusterManager.html" title="interface in org.apache.catalina.ha">ClusterManager</a>&nbsp;cloneFromTemplate()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Apache Tomcat 7.0.53</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/ha/ClusterListener.html" title="class in org.apache.catalina.ha"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/catalina/ha/ClusterMessage.html" title="interface in org.apache.catalina.ha"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/ha/ClusterManager.html" target="_top">Frames</a></li>
<li><a href="ClusterManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2014 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
