<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Mar 25 06:30:23 FET 2014 -->
<title>org.apache.catalina.ha Class Hierarchy (Apache Tomcat 7.0.53 API Documentation)</title>
<meta name="date" content="2014-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.catalina.ha Class Hierarchy (Apache Tomcat 7.0.53 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Apache Tomcat 7.0.53</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/filters/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/catalina/ha/authenticator/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/ha/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.catalina.ha</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.catalina.ha.<a href="../../../../org/apache/catalina/ha/ClusterListener.html" title="class in org.apache.catalina.ha"><span class="strong">ClusterListener</span></a> (implements org.apache.catalina.tribes.<a href="../../../../org/apache/catalina/tribes/ChannelListener.html" title="interface in org.apache.catalina.tribes">ChannelListener</a>)</li>
<li type="circle">org.apache.catalina.ha.<a href="../../../../org/apache/catalina/ha/ClusterMessageBase.html" title="class in org.apache.catalina.ha"><span class="strong">ClusterMessageBase</span></a> (implements org.apache.catalina.ha.<a href="../../../../org/apache/catalina/ha/ClusterMessage.html" title="interface in org.apache.catalina.ha">ClusterMessage</a>)</li>
<li type="circle">org.apache.tomcat.util.digester.<a href="../../../../org/apache/tomcat/util/digester/RuleSetBase.html" title="class in org.apache.tomcat.util.digester"><span class="strong">RuleSetBase</span></a> (implements org.apache.tomcat.util.digester.<a href="../../../../org/apache/tomcat/util/digester/RuleSet.html" title="interface in org.apache.tomcat.util.digester">RuleSet</a>)
<ul>
<li type="circle">org.apache.catalina.ha.<a href="../../../../org/apache/catalina/ha/ClusterRuleSet.html" title="class in org.apache.catalina.ha"><span class="strong">ClusterRuleSet</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.catalina.tribes.<a href="../../../../org/apache/catalina/tribes/ChannelListener.html" title="interface in org.apache.catalina.tribes"><span class="strong">ChannelListener</span></a>
<ul>
<li type="circle">org.apache.catalina.ha.<a href="../../../../org/apache/catalina/ha/ClusterDeployer.html" title="interface in org.apache.catalina.ha"><span class="strong">ClusterDeployer</span></a></li>
</ul>
</li>
<li type="circle">org.apache.catalina.<a href="../../../../org/apache/catalina/Cluster.html" title="interface in org.apache.catalina"><span class="strong">Cluster</span></a>
<ul>
<li type="circle">org.apache.catalina.ha.<a href="../../../../org/apache/catalina/ha/CatalinaCluster.html" title="interface in org.apache.catalina.ha"><span class="strong">CatalinaCluster</span></a></li>
</ul>
</li>
<li type="circle">javax.servlet.http.<a href="../../../../../servletapi/javax/servlet/http/HttpSession.html?is-external=true" title="class or interface in javax.servlet.http"><span class="strong">HttpSession</span></a>
<ul>
<li type="circle">org.apache.catalina.ha.<a href="../../../../org/apache/catalina/ha/ClusterSession.html" title="interface in org.apache.catalina.ha"><span class="strong">ClusterSession</span></a> (also extends org.apache.catalina.<a href="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a>)</li>
</ul>
</li>
<li type="circle">org.apache.catalina.<a href="../../../../org/apache/catalina/Manager.html" title="interface in org.apache.catalina"><span class="strong">Manager</span></a>
<ul>
<li type="circle">org.apache.catalina.ha.<a href="../../../../org/apache/catalina/ha/ClusterManager.html" title="interface in org.apache.catalina.ha"><span class="strong">ClusterManager</span></a></li>
</ul>
</li>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="strong">Serializable</span></a>
<ul>
<li type="circle">org.apache.catalina.ha.<a href="../../../../org/apache/catalina/ha/ClusterMessage.html" title="interface in org.apache.catalina.ha"><span class="strong">ClusterMessage</span></a></li>
</ul>
</li>
<li type="circle">org.apache.catalina.<a href="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina"><span class="strong">Session</span></a>
<ul>
<li type="circle">org.apache.catalina.ha.<a href="../../../../org/apache/catalina/ha/ClusterSession.html" title="interface in org.apache.catalina.ha"><span class="strong">ClusterSession</span></a> (also extends javax.servlet.http.<a href="../../../../../servletapi/javax/servlet/http/HttpSession.html?is-external=true" title="class or interface in javax.servlet.http">HttpSession</a>)</li>
</ul>
</li>
<li type="circle">org.apache.catalina.<a href="../../../../org/apache/catalina/Valve.html" title="interface in org.apache.catalina"><span class="strong">Valve</span></a>
<ul>
<li type="circle">org.apache.catalina.ha.<a href="../../../../org/apache/catalina/ha/ClusterValve.html" title="interface in org.apache.catalina.ha"><span class="strong">ClusterValve</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Apache Tomcat 7.0.53</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/filters/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/catalina/ha/authenticator/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/ha/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2014 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
