<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Mar 25 06:29:26 FET 2014 -->
<title>PersistentManager (Apache Tomcat 7.0.53 API Documentation)</title>
<meta name="date" content="2014-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PersistentManager (Apache Tomcat 7.0.53 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Apache Tomcat 7.0.53</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/session/ManagerBase.SessionTiming.html" title="class in org.apache.catalina.session"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/catalina/session/PersistentManagerBase.html" title="class in org.apache.catalina.session"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/session/PersistentManager.html" target="_top">Frames</a></li>
<li><a href="PersistentManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.catalina.session.ManagerBase">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.session</div>
<h2 title="Class PersistentManager" class="title">Class PersistentManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/catalina/util/LifecycleBase.html" title="class in org.apache.catalina.util">org.apache.catalina.util.LifecycleBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">org.apache.catalina.util.LifecycleMBeanBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/catalina/session/ManagerBase.html" title="class in org.apache.catalina.session">org.apache.catalina.session.ManagerBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/catalina/session/PersistentManagerBase.html" title="class in org.apache.catalina.session">org.apache.catalina.session.PersistentManagerBase</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.session.PersistentManager</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/management/MBeanRegistration.html?is-external=true" title="class or interface in javax.management">MBeanRegistration</a>, <a href="../../../../org/apache/catalina/DistributedManager.html" title="interface in org.apache.catalina">DistributedManager</a>, <a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a>, <a href="../../../../org/apache/catalina/Manager.html" title="interface in org.apache.catalina">Manager</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">PersistentManager</span>
extends <a href="../../../../org/apache/catalina/session/PersistentManagerBase.html" title="class in org.apache.catalina.session">PersistentManagerBase</a></pre>
<div class="block">Implementation of the <b>Manager</b> interface that makes use of
 a Store to swap active Sessions to disk. It can be configured to
 achieve several different goals:

 <li>Persist sessions across restarts of the Container</li>
 <li>Fault tolerance, keep sessions backed up on disk to allow
     recovery in the event of unplanned restarts.</li>
 <li>Limit the number of active sessions kept in memory by
     swapping less active sessions out to disk.</li></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Kief Morris (kief@kief.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.catalina.session.ManagerBase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.catalina.session.<a href="../../../../org/apache/catalina/session/ManagerBase.html" title="class in org.apache.catalina.session">ManagerBase</a></h3>
<code><a href="../../../../org/apache/catalina/session/ManagerBase.SessionTiming.html" title="class in org.apache.catalina.session">ManagerBase.SessionTiming</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/session/PersistentManager.html#name">name</a></strong></code>
<div class="block">The descriptive name of this Manager implementation (for logging).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.catalina.session.PersistentManagerBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.catalina.session.<a href="../../../../org/apache/catalina/session/PersistentManagerBase.html" title="class in org.apache.catalina.session">PersistentManagerBase</a></h3>
<code><a href="../../../../org/apache/catalina/session/PersistentManagerBase.html#maxIdleBackup">maxIdleBackup</a>, <a href="../../../../org/apache/catalina/session/PersistentManagerBase.html#maxIdleSwap">maxIdleSwap</a>, <a href="../../../../org/apache/catalina/session/PersistentManagerBase.html#minIdleSwap">minIdleSwap</a>, <a href="../../../../org/apache/catalina/session/PersistentManagerBase.html#saveOnRestart">saveOnRestart</a>, <a href="../../../../org/apache/catalina/session/PersistentManagerBase.html#store">store</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.catalina.session.ManagerBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.catalina.session.<a href="../../../../org/apache/catalina/session/ManagerBase.html" title="class in org.apache.catalina.session">ManagerBase</a></h3>
<code><a href="../../../../org/apache/catalina/session/ManagerBase.html#container">container</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#distributable">distributable</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#duplicates">duplicates</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#expiredSessions">expiredSessions</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#maxActive">maxActive</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#maxActiveSessions">maxActiveSessions</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#maxInactiveInterval">maxInactiveInterval</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#processExpiresFrequency">processExpiresFrequency</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#processingTime">processingTime</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#rejectedSessions">rejectedSessions</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#secureRandomAlgorithm">secureRandomAlgorithm</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#secureRandomClass">secureRandomClass</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#secureRandomProvider">secureRandomProvider</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#sessionCounter">sessionCounter</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#sessionCreationTiming">sessionCreationTiming</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#sessionExpirationTiming">sessionExpirationTiming</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#sessionIdGenerator">sessionIdGenerator</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#sessionIdLength">sessionIdLength</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#sessionMaxAliveTime">sessionMaxAliveTime</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#sessions">sessions</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#sm">sm</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#support">support</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#TIMING_STATS_CACHE_SIZE">TIMING_STATS_CACHE_SIZE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.catalina.util.LifecycleMBeanBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">LifecycleMBeanBase</a></h3>
<code><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#mserver">mserver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.catalina.Lifecycle">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.catalina.<a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></h3>
<code><a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_DESTROY_EVENT">AFTER_DESTROY_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_INIT_EVENT">AFTER_INIT_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_START_EVENT">AFTER_START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_STOP_EVENT">AFTER_STOP_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_DESTROY_EVENT">BEFORE_DESTROY_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_INIT_EVENT">BEFORE_INIT_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_START_EVENT">BEFORE_START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_STOP_EVENT">BEFORE_STOP_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#CONFIGURE_START_EVENT">CONFIGURE_START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#CONFIGURE_STOP_EVENT">CONFIGURE_STOP_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#PERIODIC_EVENT">PERIODIC_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#START_EVENT">START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#STOP_EVENT">STOP_EVENT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/catalina/session/PersistentManager.html#PersistentManager()">PersistentManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/session/PersistentManager.html#getInfo()">getInfo</a></strong>()</code>
<div class="block">Return descriptive information about this Manager implementation and
 the corresponding version number, in the format
 <code>&lt;description&gt;/&lt;version&gt;</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/session/PersistentManager.html#getName()">getName</a></strong>()</code>
<div class="block">Return the descriptive short name of this Manager implementation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.catalina.session.PersistentManagerBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.session.<a href="../../../../org/apache/catalina/session/PersistentManagerBase.html" title="class in org.apache.catalina.session">PersistentManagerBase</a></h3>
<code><a href="../../../../org/apache/catalina/session/PersistentManagerBase.html#clearStore()">clearStore</a>, <a href="../../../../org/apache/catalina/session/PersistentManagerBase.html#findSession(java.lang.String)">findSession</a>, <a href="../../../../org/apache/catalina/session/PersistentManagerBase.html#getActiveSessionsFull()">getActiveSessionsFull</a>, <a href="../../../../org/apache/catalina/session/PersistentManagerBase.html#getMaxIdleBackup()">getMaxIdleBackup</a>, <a href="../../../../org/apache/catalina/session/PersistentManagerBase.html#getMaxIdleSwap()">getMaxIdleSwap</a>, <a href="../../../../org/apache/catalina/session/PersistentManagerBase.html#getMinIdleSwap()">getMinIdleSwap</a>, <a href="../../../../org/apache/catalina/session/PersistentManagerBase.html#getSaveOnRestart()">getSaveOnRestart</a>, <a href="../../../../org/apache/catalina/session/PersistentManagerBase.html#getSessionIdsFull()">getSessionIdsFull</a>, <a href="../../../../org/apache/catalina/session/PersistentManagerBase.html#getStore()">getStore</a>, <a href="../../../../org/apache/catalina/session/PersistentManagerBase.html#isLoaded(java.lang.String)">isLoaded</a>, <a href="../../../../org/apache/catalina/session/PersistentManagerBase.html#load()">load</a>, <a href="../../../../org/apache/catalina/session/PersistentManagerBase.html#processExpires()">processExpires</a>, <a href="../../../../org/apache/catalina/session/PersistentManagerBase.html#processMaxActiveSwaps()">processMaxActiveSwaps</a>, <a href="../../../../org/apache/catalina/session/PersistentManagerBase.html#processMaxIdleBackups()">processMaxIdleBackups</a>, <a href="../../../../org/apache/catalina/session/PersistentManagerBase.html#processMaxIdleSwaps()">processMaxIdleSwaps</a>, <a href="../../../../org/apache/catalina/session/PersistentManagerBase.html#processPersistenceChecks()">processPersistenceChecks</a>, <a href="../../../../org/apache/catalina/session/PersistentManagerBase.html#remove(org.apache.catalina.Session, boolean)">remove</a>, <a href="../../../../org/apache/catalina/session/PersistentManagerBase.html#removeSession(java.lang.String)">removeSession</a>, <a href="../../../../org/apache/catalina/session/PersistentManagerBase.html#removeSuper(org.apache.catalina.Session)">removeSuper</a>, <a href="../../../../org/apache/catalina/session/PersistentManagerBase.html#setMaxIdleBackup(int)">setMaxIdleBackup</a>, <a href="../../../../org/apache/catalina/session/PersistentManagerBase.html#setMaxIdleSwap(int)">setMaxIdleSwap</a>, <a href="../../../../org/apache/catalina/session/PersistentManagerBase.html#setMinIdleSwap(int)">setMinIdleSwap</a>, <a href="../../../../org/apache/catalina/session/PersistentManagerBase.html#setSaveOnRestart(boolean)">setSaveOnRestart</a>, <a href="../../../../org/apache/catalina/session/PersistentManagerBase.html#setStore(org.apache.catalina.Store)">setStore</a>, <a href="../../../../org/apache/catalina/session/PersistentManagerBase.html#startInternal()">startInternal</a>, <a href="../../../../org/apache/catalina/session/PersistentManagerBase.html#stopInternal()">stopInternal</a>, <a href="../../../../org/apache/catalina/session/PersistentManagerBase.html#swapIn(java.lang.String)">swapIn</a>, <a href="../../../../org/apache/catalina/session/PersistentManagerBase.html#swapOut(org.apache.catalina.Session)">swapOut</a>, <a href="../../../../org/apache/catalina/session/PersistentManagerBase.html#unload()">unload</a>, <a href="../../../../org/apache/catalina/session/PersistentManagerBase.html#writeSession(org.apache.catalina.Session)">writeSession</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.catalina.session.ManagerBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.session.<a href="../../../../org/apache/catalina/session/ManagerBase.html" title="class in org.apache.catalina.session">ManagerBase</a></h3>
<code><a href="../../../../org/apache/catalina/session/ManagerBase.html#add(org.apache.catalina.Session)">add</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#backgroundProcess()">backgroundProcess</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#changeSessionId(org.apache.catalina.Session)">changeSessionId</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#createEmptySession()">createEmptySession</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#createSession(java.lang.String)">createSession</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#expireSession(java.lang.String)">expireSession</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#findSessions()">findSessions</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#generateSessionId()">generateSessionId</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#getActiveSessions()">getActiveSessions</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#getClassName()">getClassName</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#getContainer()">getContainer</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#getCreationTime(java.lang.String)">getCreationTime</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#getCreationTimestamp(java.lang.String)">getCreationTimestamp</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#getDistributable()">getDistributable</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#getDomainInternal()">getDomainInternal</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#getDuplicates()">getDuplicates</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#getEngine()">getEngine</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#getExpiredSessions()">getExpiredSessions</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#getJvmRoute()">getJvmRoute</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#getLastAccessedTime(java.lang.String)">getLastAccessedTime</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#getLastAccessedTimestamp(java.lang.String)">getLastAccessedTimestamp</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#getMaxActive()">getMaxActive</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#getMaxActiveSessions()">getMaxActiveSessions</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#getMaxInactiveInterval()">getMaxInactiveInterval</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#getNewSession()">getNewSession</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#getObjectNameKeyProperties()">getObjectNameKeyProperties</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#getProcessExpiresFrequency()">getProcessExpiresFrequency</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#getProcessingTime()">getProcessingTime</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#getRejectedSessions()">getRejectedSessions</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#getSecureRandomAlgorithm()">getSecureRandomAlgorithm</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#getSecureRandomClass()">getSecureRandomClass</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#getSecureRandomProvider()">getSecureRandomProvider</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#getSession(java.lang.String)">getSession</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#getSessionAttribute(java.lang.String, java.lang.String)">getSessionAttribute</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#getSessionAverageAliveTime()">getSessionAverageAliveTime</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#getSessionCounter()">getSessionCounter</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#getSessionCreateRate()">getSessionCreateRate</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#getSessionExpireRate()">getSessionExpireRate</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#getSessionIdLength()">getSessionIdLength</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#getSessionMaxAliveTime()">getSessionMaxAliveTime</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#getThisAccessedTime(java.lang.String)">getThisAccessedTime</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#getThisAccessedTimestamp(java.lang.String)">getThisAccessedTimestamp</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#initInternal()">initInternal</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#listSessionIds()">listSessionIds</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#remove(org.apache.catalina.Session)">remove</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#setContainer(org.apache.catalina.Container)">setContainer</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#setDistributable(boolean)">setDistributable</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#setDuplicates(int)">setDuplicates</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#setExpiredSessions(long)">setExpiredSessions</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#setMaxActive(int)">setMaxActive</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#setMaxActiveSessions(int)">setMaxActiveSessions</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#setMaxInactiveInterval(int)">setMaxInactiveInterval</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#setProcessExpiresFrequency(int)">setProcessExpiresFrequency</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#setProcessingTime(long)">setProcessingTime</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#setSecureRandomAlgorithm(java.lang.String)">setSecureRandomAlgorithm</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#setSecureRandomClass(java.lang.String)">setSecureRandomClass</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#setSecureRandomProvider(java.lang.String)">setSecureRandomProvider</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#setSessionCounter(long)">setSessionCounter</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#setSessionIdLength(int)">setSessionIdLength</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#setSessionMaxAliveTime(int)">setSessionMaxAliveTime</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#toString()">toString</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#updateSessionMaxAliveTime(int)">updateSessionMaxAliveTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.catalina.util.LifecycleMBeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">LifecycleMBeanBase</a></h3>
<code><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#destroyInternal()">destroyInternal</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#getDomain()">getDomain</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#getObjectName()">getObjectName</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#postDeregister()">postDeregister</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#postRegister(java.lang.Boolean)">postRegister</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#preDeregister()">preDeregister</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#preRegister(javax.management.MBeanServer, javax.management.ObjectName)">preRegister</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#register(java.lang.Object, java.lang.String)">register</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#setDomain(java.lang.String)">setDomain</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#unregister(javax.management.ObjectName)">unregister</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.catalina.util.LifecycleBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/LifecycleBase.html" title="class in org.apache.catalina.util">LifecycleBase</a></h3>
<code><a href="../../../../org/apache/catalina/util/LifecycleBase.html#addLifecycleListener(org.apache.catalina.LifecycleListener)">addLifecycleListener</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#destroy()">destroy</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#findLifecycleListeners()">findLifecycleListeners</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#fireLifecycleEvent(java.lang.String, java.lang.Object)">fireLifecycleEvent</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#getState()">getState</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#getStateName()">getStateName</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#init()">init</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#removeLifecycleListener(org.apache.catalina.LifecycleListener)">removeLifecycleListener</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#setState(org.apache.catalina.LifecycleState)">setState</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#setState(org.apache.catalina.LifecycleState, java.lang.Object)">setState</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#start()">start</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#stop()">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>name</h4>
<pre>protected static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
<div class="block">The descriptive name of this Manager implementation (for logging).</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PersistentManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PersistentManager</h4>
<pre>public&nbsp;PersistentManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInfo()</pre>
<div class="block">Return descriptive information about this Manager implementation and
 the corresponding version number, in the format
 <code>&lt;description&gt;/&lt;version&gt;</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/catalina/Manager.html#getInfo()">getInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Manager.html" title="interface in org.apache.catalina">Manager</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/catalina/session/PersistentManagerBase.html#getInfo()">getInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/session/PersistentManagerBase.html" title="class in org.apache.catalina.session">PersistentManagerBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Return the descriptive short name of this Manager implementation.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/catalina/session/PersistentManagerBase.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/session/PersistentManagerBase.html" title="class in org.apache.catalina.session">PersistentManagerBase</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Apache Tomcat 7.0.53</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/session/ManagerBase.SessionTiming.html" title="class in org.apache.catalina.session"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/catalina/session/PersistentManagerBase.html" title="class in org.apache.catalina.session"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/session/PersistentManager.html" target="_top">Frames</a></li>
<li><a href="PersistentManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.catalina.session.ManagerBase">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2014 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
