<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Mar 25 06:29:20 FET 2014 -->
<title>BackupManager (Apache Tomcat 7.0.53 API Documentation)</title>
<meta name="date" content="2014-03-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BackupManager (Apache Tomcat 7.0.53 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Apache Tomcat 7.0.53</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/catalina/ha/session/ClusterManagerBase.html" title="class in org.apache.catalina.ha.session"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/catalina/ha/session/BackupManager.html" target="_top">Frames</a></li>
<li><a href="BackupManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.catalina.session.ManagerBase">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.ha.session</div>
<h2 title="Class BackupManager" class="title">Class BackupManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/catalina/util/LifecycleBase.html" title="class in org.apache.catalina.util">org.apache.catalina.util.LifecycleBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">org.apache.catalina.util.LifecycleMBeanBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/catalina/session/ManagerBase.html" title="class in org.apache.catalina.session">org.apache.catalina.session.ManagerBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/catalina/ha/session/ClusterManagerBase.html" title="class in org.apache.catalina.ha.session">org.apache.catalina.ha.session.ClusterManagerBase</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.ha.session.BackupManager</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/management/MBeanRegistration.html?is-external=true" title="class or interface in javax.management">MBeanRegistration</a>, <a href="../../../../../org/apache/catalina/DistributedManager.html" title="interface in org.apache.catalina">DistributedManager</a>, <a href="../../../../../org/apache/catalina/ha/ClusterManager.html" title="interface in org.apache.catalina.ha">ClusterManager</a>, <a href="../../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a>, <a href="../../../../../org/apache/catalina/Manager.html" title="interface in org.apache.catalina">Manager</a>, <a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.MapOwner.html" title="interface in org.apache.catalina.tribes.tipis">AbstractReplicatedMap.MapOwner</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BackupManager</span>
extends <a href="../../../../../org/apache/catalina/ha/session/ClusterManagerBase.html" title="class in org.apache.catalina.ha.session">ClusterManagerBase</a>
implements <a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.MapOwner.html" title="interface in org.apache.catalina.tribes.tipis">AbstractReplicatedMap.MapOwner</a>, <a href="../../../../../org/apache/catalina/DistributedManager.html" title="interface in org.apache.catalina">DistributedManager</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Filip Hanik</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.catalina.session.ManagerBase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.catalina.session.<a href="../../../../../org/apache/catalina/session/ManagerBase.html" title="class in org.apache.catalina.session">ManagerBase</a></h3>
<code><a href="../../../../../org/apache/catalina/session/ManagerBase.SessionTiming.html" title="class in org.apache.catalina.session">ManagerBase.SessionTiming</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/catalina/ha/session/BackupManager.html#DEFAULT_REPL_TIMEOUT">DEFAULT_REPL_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/catalina/ha/session/BackupManager.html#mExpireSessionsOnShutdown">mExpireSessionsOnShutdown</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Unused - will be removed in Tomcat 8.0.x</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/catalina/ha/session/BackupManager.html#name">name</a></strong></code>
<div class="block">The name of this manager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/catalina/ha/session/BackupManager.html#sm">sm</a></strong></code>
<div class="block">The string manager for this package.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.catalina.ha.session.ClusterManagerBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.catalina.ha.session.<a href="../../../../../org/apache/catalina/ha/session/ClusterManagerBase.html" title="class in org.apache.catalina.ha.session">ClusterManagerBase</a></h3>
<code><a href="../../../../../org/apache/catalina/ha/session/ClusterManagerBase.html#cluster">cluster</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.catalina.session.ManagerBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.catalina.session.<a href="../../../../../org/apache/catalina/session/ManagerBase.html" title="class in org.apache.catalina.session">ManagerBase</a></h3>
<code><a href="../../../../../org/apache/catalina/session/ManagerBase.html#container">container</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#distributable">distributable</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#duplicates">duplicates</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#expiredSessions">expiredSessions</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#maxActive">maxActive</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#maxActiveSessions">maxActiveSessions</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#maxInactiveInterval">maxInactiveInterval</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#processExpiresFrequency">processExpiresFrequency</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#processingTime">processingTime</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#rejectedSessions">rejectedSessions</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#secureRandomAlgorithm">secureRandomAlgorithm</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#secureRandomClass">secureRandomClass</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#secureRandomProvider">secureRandomProvider</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#sessionCounter">sessionCounter</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#sessionCreationTiming">sessionCreationTiming</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#sessionExpirationTiming">sessionExpirationTiming</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#sessionIdGenerator">sessionIdGenerator</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#sessionIdLength">sessionIdLength</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#sessionMaxAliveTime">sessionMaxAliveTime</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#sessions">sessions</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#support">support</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#TIMING_STATS_CACHE_SIZE">TIMING_STATS_CACHE_SIZE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.catalina.util.LifecycleMBeanBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.catalina.util.<a href="../../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">LifecycleMBeanBase</a></h3>
<code><a href="../../../../../org/apache/catalina/util/LifecycleMBeanBase.html#mserver">mserver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.catalina.Lifecycle">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.catalina.<a href="../../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></h3>
<code><a href="../../../../../org/apache/catalina/Lifecycle.html#AFTER_DESTROY_EVENT">AFTER_DESTROY_EVENT</a>, <a href="../../../../../org/apache/catalina/Lifecycle.html#AFTER_INIT_EVENT">AFTER_INIT_EVENT</a>, <a href="../../../../../org/apache/catalina/Lifecycle.html#AFTER_START_EVENT">AFTER_START_EVENT</a>, <a href="../../../../../org/apache/catalina/Lifecycle.html#AFTER_STOP_EVENT">AFTER_STOP_EVENT</a>, <a href="../../../../../org/apache/catalina/Lifecycle.html#BEFORE_DESTROY_EVENT">BEFORE_DESTROY_EVENT</a>, <a href="../../../../../org/apache/catalina/Lifecycle.html#BEFORE_INIT_EVENT">BEFORE_INIT_EVENT</a>, <a href="../../../../../org/apache/catalina/Lifecycle.html#BEFORE_START_EVENT">BEFORE_START_EVENT</a>, <a href="../../../../../org/apache/catalina/Lifecycle.html#BEFORE_STOP_EVENT">BEFORE_STOP_EVENT</a>, <a href="../../../../../org/apache/catalina/Lifecycle.html#CONFIGURE_START_EVENT">CONFIGURE_START_EVENT</a>, <a href="../../../../../org/apache/catalina/Lifecycle.html#CONFIGURE_STOP_EVENT">CONFIGURE_STOP_EVENT</a>, <a href="../../../../../org/apache/catalina/Lifecycle.html#PERIODIC_EVENT">PERIODIC_EVENT</a>, <a href="../../../../../org/apache/catalina/Lifecycle.html#START_EVENT">START_EVENT</a>, <a href="../../../../../org/apache/catalina/Lifecycle.html#STOP_EVENT">STOP_EVENT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/catalina/ha/session/BackupManager.html#BackupManager()">BackupManager</a></strong>()</code>
<div class="block">Constructor, just calls super()</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/catalina/ha/ClusterManager.html" title="interface in org.apache.catalina.ha">ClusterManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/catalina/ha/session/BackupManager.html#cloneFromTemplate()">cloneFromTemplate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/catalina/ha/session/BackupManager.html#createEmptySession()">createEmptySession</a></strong>()</code>
<div class="block">Get a session from the recycled ones or create a new empty one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/catalina/ha/session/BackupManager.html#getActiveSessionsFull()">getActiveSessionsFull</a></strong>()</code>
<div class="block">Returns the total session count for primary, backup and proxy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/catalina/ha/session/BackupManager.html#getExpireSessionsOnShutdown()">getExpireSessionsOnShutdown</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Unused - will be removed in Tomcat 8.0.x</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/catalina/ha/session/BackupManager.html#getInvalidatedSessions()">getInvalidatedSessions</a></strong>()</code>
<div class="block">When the manager expires session not tied to a request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/catalina/ha/session/BackupManager.html#getMapName()">getMapName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/catalina/ha/session/BackupManager.html#getMapSendOptions()">getMapSendOptions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/catalina/ha/session/BackupManager.html#getName()">getName</a></strong>()</code>
<div class="block">Return the descriptive short name of this Manager implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/catalina/ha/session/BackupManager.html#getRpcTimeout()">getRpcTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/catalina/ha/session/BackupManager.html#getSessionIdsFull()">getSessionIdsFull</a></strong>()</code>
<div class="block">Returns the list of all sessions IDS (primary, backup and proxy).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/catalina/ha/session/BackupManager.html#isTerminateOnStartFailure()">isTerminateOnStartFailure</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/catalina/ha/session/BackupManager.html#messageDataReceived(org.apache.catalina.ha.ClusterMessage)">messageDataReceived</a></strong>(<a href="../../../../../org/apache/catalina/ha/ClusterMessage.html" title="interface in org.apache.catalina.ha">ClusterMessage</a>&nbsp;msg)</code>
<div class="block">A message was received from another node, this
 is the callback method to implement if you are interested in
 receiving replication messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/catalina/ha/session/BackupManager.html#objectMadePrimay(java.lang.Object, java.lang.Object)">objectMadePrimay</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/catalina/ha/ClusterMessage.html" title="interface in org.apache.catalina.ha">ClusterMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/catalina/ha/session/BackupManager.html#requestCompleted(java.lang.String)">requestCompleted</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionId)</code>
<div class="block">When the request has been completed, the replication valve
 will notify the manager, and the manager will decide whether
 any replication is needed or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/catalina/ha/session/BackupManager.html#setDistributable(boolean)">setDistributable</a></strong>(boolean&nbsp;dist)</code>
<div class="block">Set the distributable flag for the sessions supported by this
 Manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/catalina/ha/session/BackupManager.html#setExpireSessionsOnShutdown(boolean)">setExpireSessionsOnShutdown</a></strong>(boolean&nbsp;expireSessionsOnShutdown)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Unused - will be removed in Tomcat 8.0.x</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/catalina/ha/session/BackupManager.html#setMapSendOptions(int)">setMapSendOptions</a></strong>(int&nbsp;mapSendOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/catalina/ha/session/BackupManager.html#setName(java.lang.String)">setName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Set the name of the manager, at host /context name and at engine hostname+/context</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/catalina/ha/session/BackupManager.html#setRpcTimeout(long)">setRpcTimeout</a></strong>(long&nbsp;rpcTimeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/catalina/ha/session/BackupManager.html#setTerminateOnStartFailure(boolean)">setTerminateOnStartFailure</a></strong>(boolean&nbsp;terminateOnStartFailure)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/catalina/ha/session/BackupManager.html#startInternal()">startInternal</a></strong>()</code>
<div class="block">Start this component and implement the requirements
 of <a href="../../../../../org/apache/catalina/util/LifecycleBase.html#startInternal()"><code>LifecycleBase.startInternal()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/catalina/ha/session/BackupManager.html#stopInternal()">stopInternal</a></strong>()</code>
<div class="block">Stop this component and implement the requirements
 of <a href="../../../../../org/apache/catalina/util/LifecycleBase.html#stopInternal()"><code>LifecycleBase.stopInternal()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.catalina.ha.session.ClusterManagerBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.ha.session.<a href="../../../../../org/apache/catalina/ha/session/ClusterManagerBase.html" title="class in org.apache.catalina.ha.session">ClusterManagerBase</a></h3>
<code><a href="../../../../../org/apache/catalina/ha/session/ClusterManagerBase.html#clone(org.apache.catalina.ha.session.ClusterManagerBase)">clone</a>, <a href="../../../../../org/apache/catalina/ha/session/ClusterManagerBase.html#getClassLoaders()">getClassLoaders</a>, <a href="../../../../../org/apache/catalina/ha/session/ClusterManagerBase.html#getClassLoaders(org.apache.catalina.Container)">getClassLoaders</a>, <a href="../../../../../org/apache/catalina/ha/session/ClusterManagerBase.html#getCluster()">getCluster</a>, <a href="../../../../../org/apache/catalina/ha/session/ClusterManagerBase.html#getReplicationStream(byte[])">getReplicationStream</a>, <a href="../../../../../org/apache/catalina/ha/session/ClusterManagerBase.html#getReplicationStream(byte[], int, int)">getReplicationStream</a>, <a href="../../../../../org/apache/catalina/ha/session/ClusterManagerBase.html#getSessionAttributeFilter()">getSessionAttributeFilter</a>, <a href="../../../../../org/apache/catalina/ha/session/ClusterManagerBase.html#isNotifyListenersOnReplication()">isNotifyListenersOnReplication</a>, <a href="../../../../../org/apache/catalina/ha/session/ClusterManagerBase.html#load()">load</a>, <a href="../../../../../org/apache/catalina/ha/session/ClusterManagerBase.html#setCluster(org.apache.catalina.ha.CatalinaCluster)">setCluster</a>, <a href="../../../../../org/apache/catalina/ha/session/ClusterManagerBase.html#setNotifyListenersOnReplication(boolean)">setNotifyListenersOnReplication</a>, <a href="../../../../../org/apache/catalina/ha/session/ClusterManagerBase.html#setSessionAttributeFilter(java.lang.String)">setSessionAttributeFilter</a>, <a href="../../../../../org/apache/catalina/ha/session/ClusterManagerBase.html#unload()">unload</a>, <a href="../../../../../org/apache/catalina/ha/session/ClusterManagerBase.html#willAttributeDistribute(java.lang.String)">willAttributeDistribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.catalina.session.ManagerBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.session.<a href="../../../../../org/apache/catalina/session/ManagerBase.html" title="class in org.apache.catalina.session">ManagerBase</a></h3>
<code><a href="../../../../../org/apache/catalina/session/ManagerBase.html#add(org.apache.catalina.Session)">add</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#backgroundProcess()">backgroundProcess</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#changeSessionId(org.apache.catalina.Session)">changeSessionId</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#createSession(java.lang.String)">createSession</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#expireSession(java.lang.String)">expireSession</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#findSession(java.lang.String)">findSession</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#findSessions()">findSessions</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#generateSessionId()">generateSessionId</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#getActiveSessions()">getActiveSessions</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#getClassName()">getClassName</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#getContainer()">getContainer</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#getCreationTime(java.lang.String)">getCreationTime</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#getCreationTimestamp(java.lang.String)">getCreationTimestamp</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#getDistributable()">getDistributable</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#getDomainInternal()">getDomainInternal</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#getDuplicates()">getDuplicates</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#getEngine()">getEngine</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#getExpiredSessions()">getExpiredSessions</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#getInfo()">getInfo</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#getJvmRoute()">getJvmRoute</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#getLastAccessedTime(java.lang.String)">getLastAccessedTime</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#getLastAccessedTimestamp(java.lang.String)">getLastAccessedTimestamp</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#getMaxActive()">getMaxActive</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#getMaxActiveSessions()">getMaxActiveSessions</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#getMaxInactiveInterval()">getMaxInactiveInterval</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#getNewSession()">getNewSession</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#getObjectNameKeyProperties()">getObjectNameKeyProperties</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#getProcessExpiresFrequency()">getProcessExpiresFrequency</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#getProcessingTime()">getProcessingTime</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#getRejectedSessions()">getRejectedSessions</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#getSecureRandomAlgorithm()">getSecureRandomAlgorithm</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#getSecureRandomClass()">getSecureRandomClass</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#getSecureRandomProvider()">getSecureRandomProvider</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#getSession(java.lang.String)">getSession</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#getSessionAttribute(java.lang.String, java.lang.String)">getSessionAttribute</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#getSessionAverageAliveTime()">getSessionAverageAliveTime</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#getSessionCounter()">getSessionCounter</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#getSessionCreateRate()">getSessionCreateRate</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#getSessionExpireRate()">getSessionExpireRate</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#getSessionIdLength()">getSessionIdLength</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#getSessionMaxAliveTime()">getSessionMaxAliveTime</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#getThisAccessedTime(java.lang.String)">getThisAccessedTime</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#getThisAccessedTimestamp(java.lang.String)">getThisAccessedTimestamp</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#initInternal()">initInternal</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#listSessionIds()">listSessionIds</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#processExpires()">processExpires</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#remove(org.apache.catalina.Session)">remove</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#remove(org.apache.catalina.Session, boolean)">remove</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#setContainer(org.apache.catalina.Container)">setContainer</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#setDuplicates(int)">setDuplicates</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#setExpiredSessions(long)">setExpiredSessions</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#setMaxActive(int)">setMaxActive</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#setMaxActiveSessions(int)">setMaxActiveSessions</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#setMaxInactiveInterval(int)">setMaxInactiveInterval</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#setProcessExpiresFrequency(int)">setProcessExpiresFrequency</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#setProcessingTime(long)">setProcessingTime</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#setSecureRandomAlgorithm(java.lang.String)">setSecureRandomAlgorithm</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#setSecureRandomClass(java.lang.String)">setSecureRandomClass</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#setSecureRandomProvider(java.lang.String)">setSecureRandomProvider</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#setSessionCounter(long)">setSessionCounter</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#setSessionIdLength(int)">setSessionIdLength</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#setSessionMaxAliveTime(int)">setSessionMaxAliveTime</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#toString()">toString</a>, <a href="../../../../../org/apache/catalina/session/ManagerBase.html#updateSessionMaxAliveTime(int)">updateSessionMaxAliveTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.catalina.util.LifecycleMBeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.util.<a href="../../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">LifecycleMBeanBase</a></h3>
<code><a href="../../../../../org/apache/catalina/util/LifecycleMBeanBase.html#destroyInternal()">destroyInternal</a>, <a href="../../../../../org/apache/catalina/util/LifecycleMBeanBase.html#getDomain()">getDomain</a>, <a href="../../../../../org/apache/catalina/util/LifecycleMBeanBase.html#getObjectName()">getObjectName</a>, <a href="../../../../../org/apache/catalina/util/LifecycleMBeanBase.html#postDeregister()">postDeregister</a>, <a href="../../../../../org/apache/catalina/util/LifecycleMBeanBase.html#postRegister(java.lang.Boolean)">postRegister</a>, <a href="../../../../../org/apache/catalina/util/LifecycleMBeanBase.html#preDeregister()">preDeregister</a>, <a href="../../../../../org/apache/catalina/util/LifecycleMBeanBase.html#preRegister(javax.management.MBeanServer, javax.management.ObjectName)">preRegister</a>, <a href="../../../../../org/apache/catalina/util/LifecycleMBeanBase.html#register(java.lang.Object, java.lang.String)">register</a>, <a href="../../../../../org/apache/catalina/util/LifecycleMBeanBase.html#setDomain(java.lang.String)">setDomain</a>, <a href="../../../../../org/apache/catalina/util/LifecycleMBeanBase.html#unregister(javax.management.ObjectName)">unregister</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.catalina.util.LifecycleBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.util.<a href="../../../../../org/apache/catalina/util/LifecycleBase.html" title="class in org.apache.catalina.util">LifecycleBase</a></h3>
<code><a href="../../../../../org/apache/catalina/util/LifecycleBase.html#addLifecycleListener(org.apache.catalina.LifecycleListener)">addLifecycleListener</a>, <a href="../../../../../org/apache/catalina/util/LifecycleBase.html#destroy()">destroy</a>, <a href="../../../../../org/apache/catalina/util/LifecycleBase.html#findLifecycleListeners()">findLifecycleListeners</a>, <a href="../../../../../org/apache/catalina/util/LifecycleBase.html#fireLifecycleEvent(java.lang.String, java.lang.Object)">fireLifecycleEvent</a>, <a href="../../../../../org/apache/catalina/util/LifecycleBase.html#getState()">getState</a>, <a href="../../../../../org/apache/catalina/util/LifecycleBase.html#getStateName()">getStateName</a>, <a href="../../../../../org/apache/catalina/util/LifecycleBase.html#init()">init</a>, <a href="../../../../../org/apache/catalina/util/LifecycleBase.html#removeLifecycleListener(org.apache.catalina.LifecycleListener)">removeLifecycleListener</a>, <a href="../../../../../org/apache/catalina/util/LifecycleBase.html#setState(org.apache.catalina.LifecycleState)">setState</a>, <a href="../../../../../org/apache/catalina/util/LifecycleBase.html#setState(org.apache.catalina.LifecycleState, java.lang.Object)">setState</a>, <a href="../../../../../org/apache/catalina/util/LifecycleBase.html#start()">start</a>, <a href="../../../../../org/apache/catalina/util/LifecycleBase.html#stop()">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.catalina.Manager">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.catalina.<a href="../../../../../org/apache/catalina/Manager.html" title="interface in org.apache.catalina">Manager</a></h3>
<code><a href="../../../../../org/apache/catalina/Manager.html#add(org.apache.catalina.Session)">add</a>, <a href="../../../../../org/apache/catalina/Manager.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../../../../org/apache/catalina/Manager.html#backgroundProcess()">backgroundProcess</a>, <a href="../../../../../org/apache/catalina/Manager.html#changeSessionId(org.apache.catalina.Session)">changeSessionId</a>, <a href="../../../../../org/apache/catalina/Manager.html#createSession(java.lang.String)">createSession</a>, <a href="../../../../../org/apache/catalina/Manager.html#findSession(java.lang.String)">findSession</a>, <a href="../../../../../org/apache/catalina/Manager.html#findSessions()">findSessions</a>, <a href="../../../../../org/apache/catalina/Manager.html#getActiveSessions()">getActiveSessions</a>, <a href="../../../../../org/apache/catalina/Manager.html#getContainer()">getContainer</a>, <a href="../../../../../org/apache/catalina/Manager.html#getDistributable()">getDistributable</a>, <a href="../../../../../org/apache/catalina/Manager.html#getExpiredSessions()">getExpiredSessions</a>, <a href="../../../../../org/apache/catalina/Manager.html#getInfo()">getInfo</a>, <a href="../../../../../org/apache/catalina/Manager.html#getMaxActive()">getMaxActive</a>, <a href="../../../../../org/apache/catalina/Manager.html#getMaxInactiveInterval()">getMaxInactiveInterval</a>, <a href="../../../../../org/apache/catalina/Manager.html#getRejectedSessions()">getRejectedSessions</a>, <a href="../../../../../org/apache/catalina/Manager.html#getSessionAverageAliveTime()">getSessionAverageAliveTime</a>, <a href="../../../../../org/apache/catalina/Manager.html#getSessionCounter()">getSessionCounter</a>, <a href="../../../../../org/apache/catalina/Manager.html#getSessionCreateRate()">getSessionCreateRate</a>, <a href="../../../../../org/apache/catalina/Manager.html#getSessionExpireRate()">getSessionExpireRate</a>, <a href="../../../../../org/apache/catalina/Manager.html#getSessionIdLength()">getSessionIdLength</a>, <a href="../../../../../org/apache/catalina/Manager.html#getSessionMaxAliveTime()">getSessionMaxAliveTime</a>, <a href="../../../../../org/apache/catalina/Manager.html#remove(org.apache.catalina.Session)">remove</a>, <a href="../../../../../org/apache/catalina/Manager.html#remove(org.apache.catalina.Session, boolean)">remove</a>, <a href="../../../../../org/apache/catalina/Manager.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../../../../org/apache/catalina/Manager.html#setContainer(org.apache.catalina.Container)">setContainer</a>, <a href="../../../../../org/apache/catalina/Manager.html#setExpiredSessions(long)">setExpiredSessions</a>, <a href="../../../../../org/apache/catalina/Manager.html#setMaxActive(int)">setMaxActive</a>, <a href="../../../../../org/apache/catalina/Manager.html#setMaxInactiveInterval(int)">setMaxInactiveInterval</a>, <a href="../../../../../org/apache/catalina/Manager.html#setSessionCounter(long)">setSessionCounter</a>, <a href="../../../../../org/apache/catalina/Manager.html#setSessionIdLength(int)">setSessionIdLength</a>, <a href="../../../../../org/apache/catalina/Manager.html#setSessionMaxAliveTime(int)">setSessionMaxAliveTime</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sm</h4>
<pre>protected static final&nbsp;<a href="../../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a> sm</pre>
<div class="block">The string manager for this package.</div>
</li>
</ul>
<a name="DEFAULT_REPL_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_REPL_TIMEOUT</h4>
<pre>protected static&nbsp;long DEFAULT_REPL_TIMEOUT</pre>
</li>
</ul>
<a name="mExpireSessionsOnShutdown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mExpireSessionsOnShutdown</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;boolean mExpireSessionsOnShutdown</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Unused - will be removed in Tomcat 8.0.x</i></div>
<div class="block">Set to true if we don't want the sessions to expire on shutdown</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
<div class="block">The name of this manager</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BackupManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BackupManager</h4>
<pre>public&nbsp;BackupManager()</pre>
<div class="block">Constructor, just calls super()</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="messageDataReceived(org.apache.catalina.ha.ClusterMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageDataReceived</h4>
<pre>public&nbsp;void&nbsp;messageDataReceived(<a href="../../../../../org/apache/catalina/ha/ClusterMessage.html" title="interface in org.apache.catalina.ha">ClusterMessage</a>&nbsp;msg)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/catalina/ha/ClusterManager.html#messageDataReceived(org.apache.catalina.ha.ClusterMessage)">ClusterManager</a></code></strong></div>
<div class="block">A message was received from another node, this
 is the callback method to implement if you are interested in
 receiving replication messages.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/catalina/ha/ClusterManager.html#messageDataReceived(org.apache.catalina.ha.ClusterMessage)">messageDataReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/catalina/ha/ClusterManager.html" title="interface in org.apache.catalina.ha">ClusterManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - - the message received.</dd></dl>
</li>
</ul>
<a name="setExpireSessionsOnShutdown(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpireSessionsOnShutdown</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setExpireSessionsOnShutdown(boolean&nbsp;expireSessionsOnShutdown)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Unused - will be removed in Tomcat 8.0.x</i></div>
</li>
</ul>
<a name="getExpireSessionsOnShutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpireSessionsOnShutdown</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;boolean&nbsp;getExpireSessionsOnShutdown()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Unused - will be removed in Tomcat 8.0.x</i></div>
</li>
</ul>
<a name="requestCompleted(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestCompleted</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/catalina/ha/ClusterMessage.html" title="interface in org.apache.catalina.ha">ClusterMessage</a>&nbsp;requestCompleted(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/catalina/ha/ClusterManager.html#requestCompleted(java.lang.String)">ClusterManager</a></code></strong></div>
<div class="block">When the request has been completed, the replication valve
 will notify the manager, and the manager will decide whether
 any replication is needed or not.
 If there is a need for replication, the manager will
 create a session message and that will be replicated.
 The cluster determines where it gets sent.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/catalina/ha/ClusterManager.html#requestCompleted(java.lang.String)">requestCompleted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/catalina/ha/ClusterManager.html" title="interface in org.apache.catalina.ha">ClusterManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sessionId</code> - - the sessionId that just completed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a SessionMessage to be sent.</dd></dl>
</li>
</ul>
<a name="objectMadePrimay(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectMadePrimay</h4>
<pre>public&nbsp;void&nbsp;objectMadePrimay(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.MapOwner.html#objectMadePrimay(java.lang.Object, java.lang.Object)">objectMadePrimay</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.MapOwner.html" title="interface in org.apache.catalina.tribes.tipis">AbstractReplicatedMap.MapOwner</a></code></dd>
</dl>
</li>
</ul>
<a name="createEmptySession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEmptySession</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a>&nbsp;createEmptySession()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/catalina/session/ManagerBase.html#createEmptySession()">ManagerBase</a></code></strong></div>
<div class="block">Get a session from the recycled ones or create a new empty one.
 The PersistentManager manager does not need to create session data
 because it reads it from the Store.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/catalina/Manager.html#createEmptySession()">createEmptySession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/catalina/Manager.html" title="interface in org.apache.catalina">Manager</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/catalina/session/ManagerBase.html#createEmptySession()">createEmptySession</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/catalina/session/ManagerBase.html" title="class in org.apache.catalina.session">ManagerBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/catalina/session/ManagerBase.html#getName()">ManagerBase</a></code></strong></div>
<div class="block">Return the descriptive short name of this Manager implementation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/catalina/ha/ClusterManager.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/catalina/ha/ClusterManager.html" title="interface in org.apache.catalina.ha">ClusterManager</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/catalina/session/ManagerBase.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/catalina/session/ManagerBase.html" title="class in org.apache.catalina.session">ManagerBase</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="startInternal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startInternal</h4>
<pre>protected&nbsp;void&nbsp;startInternal()
                      throws <a href="../../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></pre>
<div class="block">Start this component and implement the requirements
 of <a href="../../../../../org/apache/catalina/util/LifecycleBase.html#startInternal()"><code>LifecycleBase.startInternal()</code></a>.

 Starts the cluster communication channel, this will connect with the
 other nodes in the cluster, and request the current session state to be
 transferred to this node.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/catalina/session/ManagerBase.html#startInternal()">startInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/catalina/session/ManagerBase.html" title="class in org.apache.catalina.session">ManagerBase</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></code> - if this component detects a fatal error
  that prevents this component from being used</dd></dl>
</li>
</ul>
<a name="getMapName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMapName()</pre>
</li>
</ul>
<a name="stopInternal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopInternal</h4>
<pre>protected&nbsp;void&nbsp;stopInternal()
                     throws <a href="../../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></pre>
<div class="block">Stop this component and implement the requirements
 of <a href="../../../../../org/apache/catalina/util/LifecycleBase.html#stopInternal()"><code>LifecycleBase.stopInternal()</code></a>.

 This will disconnect the cluster communication channel and stop the
 listener thread.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/catalina/session/ManagerBase.html#stopInternal()">stopInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/catalina/session/ManagerBase.html" title="class in org.apache.catalina.session">ManagerBase</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></code> - if this component detects a fatal error
  that prevents this component from being used</dd></dl>
</li>
</ul>
<a name="setDistributable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistributable</h4>
<pre>public&nbsp;void&nbsp;setDistributable(boolean&nbsp;dist)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/catalina/session/ManagerBase.html#setDistributable(boolean)">ManagerBase</a></code></strong></div>
<div class="block">Set the distributable flag for the sessions supported by this
 Manager.  If this flag is set, all user data objects added to
 sessions associated with this manager must implement Serializable.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/catalina/Manager.html#setDistributable(boolean)">setDistributable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/catalina/Manager.html" title="interface in org.apache.catalina">Manager</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/catalina/session/ManagerBase.html#setDistributable(boolean)">setDistributable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/catalina/session/ManagerBase.html" title="class in org.apache.catalina.session">ManagerBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dist</code> - The new distributable flag</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/catalina/ha/ClusterManager.html#setName(java.lang.String)">ClusterManager</a></code></strong></div>
<div class="block">Set the name of the manager, at host /context name and at engine hostname+/context</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/catalina/ha/ClusterManager.html#setName(java.lang.String)">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/catalina/ha/ClusterManager.html" title="interface in org.apache.catalina.ha">ClusterManager</a></code></dd>
</dl>
</li>
</ul>
<a name="setMapSendOptions(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapSendOptions</h4>
<pre>public&nbsp;void&nbsp;setMapSendOptions(int&nbsp;mapSendOptions)</pre>
</li>
</ul>
<a name="getMapSendOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapSendOptions</h4>
<pre>public&nbsp;int&nbsp;getMapSendOptions()</pre>
</li>
</ul>
<a name="setRpcTimeout(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRpcTimeout</h4>
<pre>public&nbsp;void&nbsp;setRpcTimeout(long&nbsp;rpcTimeout)</pre>
</li>
</ul>
<a name="getRpcTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRpcTimeout</h4>
<pre>public&nbsp;long&nbsp;getRpcTimeout()</pre>
</li>
</ul>
<a name="setTerminateOnStartFailure(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTerminateOnStartFailure</h4>
<pre>public&nbsp;void&nbsp;setTerminateOnStartFailure(boolean&nbsp;terminateOnStartFailure)</pre>
</li>
</ul>
<a name="isTerminateOnStartFailure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTerminateOnStartFailure</h4>
<pre>public&nbsp;boolean&nbsp;isTerminateOnStartFailure()</pre>
</li>
</ul>
<a name="getInvalidatedSessions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvalidatedSessions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getInvalidatedSessions()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/catalina/ha/ClusterManager.html#getInvalidatedSessions()">ClusterManager</a></code></strong></div>
<div class="block">When the manager expires session not tied to a request.
 The cluster will periodically ask for a list of sessions
 that should expire and that should be sent across the wire.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/catalina/ha/ClusterManager.html#getInvalidatedSessions()">getInvalidatedSessions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/catalina/ha/ClusterManager.html" title="interface in org.apache.catalina.ha">ClusterManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String[] The invalidated sessions</dd></dl>
</li>
</ul>
<a name="cloneFromTemplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneFromTemplate</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/catalina/ha/ClusterManager.html" title="interface in org.apache.catalina.ha">ClusterManager</a>&nbsp;cloneFromTemplate()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/catalina/ha/ClusterManager.html#cloneFromTemplate()">cloneFromTemplate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/catalina/ha/ClusterManager.html" title="interface in org.apache.catalina.ha">ClusterManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getActiveSessionsFull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveSessionsFull</h4>
<pre>public&nbsp;int&nbsp;getActiveSessionsFull()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/catalina/DistributedManager.html#getActiveSessionsFull()">DistributedManager</a></code></strong></div>
<div class="block">Returns the total session count for primary, backup and proxy.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/catalina/DistributedManager.html#getActiveSessionsFull()">getActiveSessionsFull</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/catalina/DistributedManager.html" title="interface in org.apache.catalina">DistributedManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The total session count across the cluster.</dd></dl>
</li>
</ul>
<a name="getSessionIdsFull()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSessionIdsFull</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getSessionIdsFull()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/catalina/DistributedManager.html#getSessionIdsFull()">DistributedManager</a></code></strong></div>
<div class="block">Returns the list of all sessions IDS (primary, backup and proxy).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/catalina/DistributedManager.html#getSessionIdsFull()">getSessionIdsFull</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/catalina/DistributedManager.html" title="interface in org.apache.catalina">DistributedManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The complete set of sessions IDs across the cluster.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Apache Tomcat 7.0.53</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/catalina/ha/session/ClusterManagerBase.html" title="class in org.apache.catalina.ha.session"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/catalina/ha/session/BackupManager.html" target="_top">Frames</a></li>
<li><a href="BackupManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.catalina.session.ManagerBase">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2014 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
