<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Mar 25 06:29:20 FET 2014 -->
<title>SessionMessageImpl (Apache Tomcat 7.0.53 API Documentation)</title>
<meta name="date" content="2014-03-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SessionMessageImpl (Apache Tomcat 7.0.53 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Apache Tomcat 7.0.53</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/catalina/ha/session/SessionMessage.html" title="interface in org.apache.catalina.ha.session"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/catalina/ha/session/SessionMessageImpl.html" target="_top">Frames</a></li>
<li><a href="SessionMessageImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.catalina.ha.ClusterMessageBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.ha.session</div>
<h2 title="Class SessionMessageImpl" class="title">Class SessionMessageImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/catalina/ha/ClusterMessageBase.html" title="class in org.apache.catalina.ha">org.apache.catalina.ha.ClusterMessageBase</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.ha.session.SessionMessageImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../org/apache/catalina/ha/ClusterMessage.html" title="interface in org.apache.catalina.ha">ClusterMessage</a>, <a href="../../../../../org/apache/catalina/ha/session/SessionMessage.html" title="interface in org.apache.catalina.ha.session">SessionMessage</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SessionMessageImpl</span>
extends <a href="../../../../../org/apache/catalina/ha/ClusterMessageBase.html" title="class in org.apache.catalina.ha">ClusterMessageBase</a>
implements <a href="../../../../../org/apache/catalina/ha/session/SessionMessage.html" title="interface in org.apache.catalina.ha.session">SessionMessage</a></pre>
<div class="block">Session cluster message</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Filip Hanik, Peter Rossbach</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.apache.catalina.ha.session.SessionMessageImpl">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.catalina.ha.ClusterMessageBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.catalina.ha.<a href="../../../../../org/apache/catalina/ha/ClusterMessageBase.html" title="class in org.apache.catalina.ha">ClusterMessageBase</a></h3>
<code><a href="../../../../../org/apache/catalina/ha/ClusterMessageBase.html#address">address</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.catalina.ha.session.SessionMessage">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.catalina.ha.session.<a href="../../../../../org/apache/catalina/ha/session/SessionMessage.html" title="interface in org.apache.catalina.ha.session">SessionMessage</a></h3>
<code><a href="../../../../../org/apache/catalina/ha/session/SessionMessage.html#EVT_ALL_SESSION_DATA">EVT_ALL_SESSION_DATA</a>, <a href="../../../../../org/apache/catalina/ha/session/SessionMessage.html#EVT_ALL_SESSION_NOCONTEXTMANAGER">EVT_ALL_SESSION_NOCONTEXTMANAGER</a>, <a href="../../../../../org/apache/catalina/ha/session/SessionMessage.html#EVT_ALL_SESSION_TRANSFERCOMPLETE">EVT_ALL_SESSION_TRANSFERCOMPLETE</a>, <a href="../../../../../org/apache/catalina/ha/session/SessionMessage.html#EVT_CHANGE_SESSION_ID">EVT_CHANGE_SESSION_ID</a>, <a href="../../../../../org/apache/catalina/ha/session/SessionMessage.html#EVT_GET_ALL_SESSIONS">EVT_GET_ALL_SESSIONS</a>, <a href="../../../../../org/apache/catalina/ha/session/SessionMessage.html#EVT_SESSION_ACCESSED">EVT_SESSION_ACCESSED</a>, <a href="../../../../../org/apache/catalina/ha/session/SessionMessage.html#EVT_SESSION_CREATED">EVT_SESSION_CREATED</a>, <a href="../../../../../org/apache/catalina/ha/session/SessionMessage.html#EVT_SESSION_DELTA">EVT_SESSION_DELTA</a>, <a href="../../../../../org/apache/catalina/ha/session/SessionMessage.html#EVT_SESSION_EXPIRED">EVT_SESSION_EXPIRED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/catalina/ha/session/SessionMessageImpl.html#SessionMessageImpl()">SessionMessageImpl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/catalina/ha/session/SessionMessageImpl.html#SessionMessageImpl(java.lang.String, int, byte[], java.lang.String, java.lang.String)">SessionMessageImpl</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextName,
                  int&nbsp;eventtype,
                  byte[]&nbsp;session,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionID,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueID)</code>
<div class="block">Creates a session message.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/catalina/ha/session/SessionMessageImpl.html#getContextName()">getContextName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/catalina/ha/session/SessionMessageImpl.html#getEventType()">getEventType</a></strong>()</code>
<div class="block">returns the event type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/catalina/ha/session/SessionMessageImpl.html#getEventTypeString()">getEventTypeString</a></strong>()</code>
<div class="block">clear text event type name (for logging purpose only)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/catalina/ha/session/SessionMessageImpl.html#getSession()">getSession</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/catalina/ha/session/SessionMessageImpl.html#getSessionID()">getSessionID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/catalina/ha/session/SessionMessageImpl.html#getTimestamp()">getTimestamp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/catalina/ha/session/SessionMessageImpl.html#getUniqueId()">getUniqueId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/catalina/ha/session/SessionMessageImpl.html#setTimestamp(long)">setTimestamp</a></strong>(long&nbsp;time)</code>
<div class="block">set message send time but only the first setting works (one shot)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/catalina/ha/session/SessionMessageImpl.html#setUniqueId(java.lang.String)">setUniqueId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/catalina/ha/session/SessionMessageImpl.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.catalina.ha.ClusterMessageBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.ha.<a href="../../../../../org/apache/catalina/ha/ClusterMessageBase.html" title="class in org.apache.catalina.ha">ClusterMessageBase</a></h3>
<code><a href="../../../../../org/apache/catalina/ha/ClusterMessageBase.html#getAddress()">getAddress</a>, <a href="../../../../../org/apache/catalina/ha/ClusterMessageBase.html#setAddress(org.apache.catalina.tribes.Member)">setAddress</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.catalina.ha.ClusterMessage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.catalina.ha.<a href="../../../../../org/apache/catalina/ha/ClusterMessage.html" title="interface in org.apache.catalina.ha">ClusterMessage</a></h3>
<code><a href="../../../../../org/apache/catalina/ha/ClusterMessage.html#getAddress()">getAddress</a>, <a href="../../../../../org/apache/catalina/ha/ClusterMessage.html#setAddress(org.apache.catalina.tribes.Member)">setAddress</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SessionMessageImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SessionMessageImpl</h4>
<pre>public&nbsp;SessionMessageImpl()</pre>
</li>
</ul>
<a name="SessionMessageImpl(java.lang.String, int, byte[], java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SessionMessageImpl</h4>
<pre>public&nbsp;SessionMessageImpl(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextName,
                  int&nbsp;eventtype,
                  byte[]&nbsp;session,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionID,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueID)</pre>
<div class="block">Creates a session message. Depending on what event type you want this
 message to represent, you populate the different parameters in the constructor<BR>
 The following rules apply dependent on what event type argument you use:<BR>
 <B>EVT_SESSION_CREATED</B><BR>
    The parameters: session, sessionID must be set.<BR>
 <B>EVT_SESSION_EXPIRED</B><BR>
    The parameters: sessionID must be set.<BR>
 <B>EVT_SESSION_ACCESSED</B><BR>
    The parameters: sessionID must be set.<BR>
 <B>EVT_GET_ALL_SESSIONS</B><BR>
    get all sessions from from one of the nodes.<BR>
 <B>EVT_SESSION_DELTA</B><BR>
    Send attribute delta (add,update,remove attribute or principal, ...).<BR>
 <B>EVT_ALL_SESSION_DATA</B><BR>
    Send complete serializes session list<BR>
 <B>EVT_ALL_SESSION_TRANSFERCOMPLETE</B><BR>
    send that all session state information are transfered
    after GET_ALL_SESSION received from this sender.<BR>
 <B>EVT_CHANGE_SESSION_ID</B><BR>
    send original sessionID and new sessionID.<BR>
 <B>EVT_ALL_SESSION_NOCONTEXTMANAGER</B><BR>
    send that context manager does not exist
    after GET_ALL_SESSION received from this sender.<BR></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contextName</code> - - the name of the context (application</dd><dd><code>eventtype</code> - - one of the 8 event type defined in this class</dd><dd><code>session</code> - - the serialized byte array of the session itself</dd><dd><code>sessionID</code> - - the id that identifies this session</dd><dd><code>uniqueID</code> - - the id that identifies this message</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEventType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventType</h4>
<pre>public&nbsp;int&nbsp;getEventType()</pre>
<div class="block">returns the event type</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/catalina/ha/session/SessionMessage.html#getEventType()">getEventType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/catalina/ha/session/SessionMessage.html" title="interface in org.apache.catalina.ha.session">SessionMessage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>one of the event types EVT_XXXX</dd></dl>
</li>
</ul>
<a name="getSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public&nbsp;byte[]&nbsp;getSession()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/catalina/ha/session/SessionMessage.html#getSession()">getSession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/catalina/ha/session/SessionMessage.html" title="interface in org.apache.catalina.ha.session">SessionMessage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the serialized data for the session</dd></dl>
</li>
</ul>
<a name="getSessionID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionID</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSessionID()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/catalina/ha/session/SessionMessage.html#getSessionID()">getSessionID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/catalina/ha/session/SessionMessage.html" title="interface in org.apache.catalina.ha.session">SessionMessage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the session ID for the session</dd></dl>
</li>
</ul>
<a name="setTimestamp(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp</h4>
<pre>public&nbsp;void&nbsp;setTimestamp(long&nbsp;time)</pre>
<div class="block">set message send time but only the first setting works (one shot)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/catalina/ha/ClusterMessage.html#setTimestamp(long)">setTimestamp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/catalina/ha/ClusterMessage.html" title="interface in org.apache.catalina.ha">ClusterMessage</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/catalina/ha/ClusterMessageBase.html#setTimestamp(long)">setTimestamp</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/catalina/ha/ClusterMessageBase.html" title="class in org.apache.catalina.ha">ClusterMessageBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;long&nbsp;getTimestamp()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/catalina/ha/ClusterMessage.html#getTimestamp()">getTimestamp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/catalina/ha/ClusterMessage.html" title="interface in org.apache.catalina.ha">ClusterMessage</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/catalina/ha/ClusterMessageBase.html#getTimestamp()">getTimestamp</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/catalina/ha/ClusterMessageBase.html" title="class in org.apache.catalina.ha">ClusterMessageBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getEventTypeString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventTypeString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEventTypeString()</pre>
<div class="block">clear text event type name (for logging purpose only)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/catalina/ha/session/SessionMessage.html#getEventTypeString()">getEventTypeString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/catalina/ha/session/SessionMessage.html" title="interface in org.apache.catalina.ha.session">SessionMessage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the event type in a string representation, useful for debugging</dd></dl>
</li>
</ul>
<a name="getContextName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContextName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/catalina/ha/session/SessionMessage.html#getContextName()">getContextName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/catalina/ha/session/SessionMessage.html" title="interface in org.apache.catalina.ha.session">SessionMessage</a></code></dd>
</dl>
</li>
</ul>
<a name="getUniqueId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUniqueId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/catalina/ha/ClusterMessage.html#getUniqueId()">getUniqueId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/catalina/ha/ClusterMessage.html" title="interface in org.apache.catalina.ha">ClusterMessage</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/catalina/ha/ClusterMessageBase.html#getUniqueId()">getUniqueId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/catalina/ha/ClusterMessageBase.html" title="class in org.apache.catalina.ha">ClusterMessageBase</a></code></dd>
</dl>
</li>
</ul>
<a name="setUniqueId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUniqueId</h4>
<pre>public&nbsp;void&nbsp;setUniqueId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/catalina/ha/ClusterMessage.html#setUniqueId(java.lang.String)">setUniqueId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/catalina/ha/ClusterMessage.html" title="interface in org.apache.catalina.ha">ClusterMessage</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/catalina/ha/ClusterMessageBase.html#setUniqueId(java.lang.String)">setUniqueId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/catalina/ha/ClusterMessageBase.html" title="class in org.apache.catalina.ha">ClusterMessageBase</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Apache Tomcat 7.0.53</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/catalina/ha/session/SessionMessage.html" title="interface in org.apache.catalina.ha.session"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/catalina/ha/session/SessionMessageImpl.html" target="_top">Frames</a></li>
<li><a href="SessionMessageImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.catalina.ha.ClusterMessageBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2014 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
