<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Mar 25 06:30:25 FET 2014 -->
<title>org.apache.catalina.ssi (Apache Tomcat 7.0.53 API Documentation)</title>
<meta name="date" content="2014-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.catalina.ssi (Apache Tomcat 7.0.53 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Apache Tomcat 7.0.53</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/session/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/apache/catalina/startup/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/ssi/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.catalina.ssi</h1>
<div class="docSummary">
<div class="block">This package contains code that is used by the SsiInvoker.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/ssi/SSICommand.html" title="interface in org.apache.catalina.ssi">SSICommand</a></td>
<td class="colLast">
<div class="block">The interface that all SSI commands ( SSIEcho, SSIInclude, ...) must
 implement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/ssi/SSIExternalResolver.html" title="interface in org.apache.catalina.ssi">SSIExternalResolver</a></td>
<td class="colLast">
<div class="block">Interface used by SSIMediator to talk to the 'outside world' ( usually a
 servlet )</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/ssi/ByteArrayServletOutputStream.html" title="class in org.apache.catalina.ssi">ByteArrayServletOutputStream</a></td>
<td class="colLast">
<div class="block">Class that extends ServletOuputStream, used as a wrapper from within
 <code>SsiInclude</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/ssi/ExpressionParseTree.html" title="class in org.apache.catalina.ssi">ExpressionParseTree</a></td>
<td class="colLast">
<div class="block">Represents a parsed expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/ssi/ExpressionTokenizer.html" title="class in org.apache.catalina.ssi">ExpressionTokenizer</a></td>
<td class="colLast">
<div class="block">Parses an expression string to return the individual tokens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/ssi/ResponseIncludeWrapper.html" title="class in org.apache.catalina.ssi">ResponseIncludeWrapper</a></td>
<td class="colLast">
<div class="block">A HttpServletResponseWrapper, used from
 <code>SSIServletExternalResolver</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/ssi/SSIConditional.html" title="class in org.apache.catalina.ssi">SSIConditional</a></td>
<td class="colLast">
<div class="block">SSI command that handles all conditional directives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/ssi/SSIConfig.html" title="class in org.apache.catalina.ssi">SSIConfig</a></td>
<td class="colLast">
<div class="block">Implements the Server-side #exec command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/ssi/SSIEcho.html" title="class in org.apache.catalina.ssi">SSIEcho</a></td>
<td class="colLast">
<div class="block">Return the result associated with the supplied Server Variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/ssi/SSIExec.html" title="class in org.apache.catalina.ssi">SSIExec</a></td>
<td class="colLast">
<div class="block">Implements the Server-side #exec command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/ssi/SSIFilter.html" title="class in org.apache.catalina.ssi">SSIFilter</a></td>
<td class="colLast">
<div class="block">Filter to process SSI requests within a webpage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/ssi/SSIFlastmod.html" title="class in org.apache.catalina.ssi">SSIFlastmod</a></td>
<td class="colLast">
<div class="block">Implements the Server-side #flastmod command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/ssi/SSIFsize.html" title="class in org.apache.catalina.ssi">SSIFsize</a></td>
<td class="colLast">
<div class="block">Implements the Server-side #fsize command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/ssi/SSIInclude.html" title="class in org.apache.catalina.ssi">SSIInclude</a></td>
<td class="colLast">
<div class="block">Implements the Server-side #include command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/ssi/SSIMediator.html" title="class in org.apache.catalina.ssi">SSIMediator</a></td>
<td class="colLast">
<div class="block">Allows the different SSICommand implementations to share data/talk to each
 other</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/ssi/SSIPrintenv.html" title="class in org.apache.catalina.ssi">SSIPrintenv</a></td>
<td class="colLast">
<div class="block">Implements the Server-side #printenv command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/ssi/SSIProcessor.html" title="class in org.apache.catalina.ssi">SSIProcessor</a></td>
<td class="colLast">
<div class="block">The entry point to SSI processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/ssi/SSIServlet.html" title="class in org.apache.catalina.ssi">SSIServlet</a></td>
<td class="colLast">
<div class="block">Servlet to process SSI requests within a webpage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/ssi/SSIServletExternalResolver.html" title="class in org.apache.catalina.ssi">SSIServletExternalResolver</a></td>
<td class="colLast">
<div class="block">An implementation of SSIExternalResolver that is used with servlets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/ssi/SSIServletExternalResolver.ServletContextAndPath.html" title="class in org.apache.catalina.ssi">SSIServletExternalResolver.ServletContextAndPath</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/ssi/SSIServletRequestUtil.html" title="class in org.apache.catalina.ssi">SSIServletRequestUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/ssi/SSISet.html" title="class in org.apache.catalina.ssi">SSISet</a></td>
<td class="colLast">
<div class="block">Implements the Server-side #set command</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/ssi/SSIStopProcessingException.html" title="class in org.apache.catalina.ssi">SSIStopProcessingException</a></td>
<td class="colLast">
<div class="block">Exception used to tell SSIProcessor that it should stop processing SSI
 commands.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.apache.catalina.ssi Description">Package org.apache.catalina.ssi Description</h2>
<div class="block"><p>This package contains code that is used by the SsiInvoker.</p>
<p>This class consists of <code>SsiMediator.java</code> which works as a
mediator between the different SsiCommands. To add a command you have to
implement the <code>SsiCommand</code> interface and extend the
<code>SsiMediator</code>. Commands currently implemented are</p>

<ul>
<li><b>SsiConfig</b> - Implementation of the NCSA command Config i.e. &lt;!--#config errmsg="error?"--&gt;</li>
<li><b>SsiEcho</b> - Implementation of the NCSA command Echo i.e. &lt;!--#echo var="SERVER_NAME"--&gt;</li>
<li><b>SsiExec</b> - Not implemented</li>
<li><b>SsiFlastMod</b> - Implementation of the NCSA command flastmod i.e. &lt;!--#flastmod virtual="file"--&gt;</li>
<li><b>SsiFsize</b> - Implementation of the NCSA command fsize i.e. &lt;!--#fsize file="file"--&gt;</li>
<li><b>SsiInclude</b> - Implementation of the NCSA command Include i.e. &lt;!--#config virtual="includefile"--&gt;</li>
</ul></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Apache Tomcat 7.0.53</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/session/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/apache/catalina/startup/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/ssi/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2014 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
