<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Mar 25 06:29:11 FET 2014 -->
<title>ApplicationSessionCookieConfig (Apache Tomcat 7.0.53 API Documentation)</title>
<meta name="date" content="2014-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApplicationSessionCookieConfig (Apache Tomcat 7.0.53 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Apache Tomcat 7.0.53</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/core/ApplicationServletRegistration.html" title="class in org.apache.catalina.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/catalina/core/ApplicationTaglibDescriptor.html" title="class in org.apache.catalina.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/core/ApplicationSessionCookieConfig.html" target="_top">Frames</a></li>
<li><a href="ApplicationSessionCookieConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.core</div>
<h2 title="Class ApplicationSessionCookieConfig" class="title">Class ApplicationSessionCookieConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.core.ApplicationSessionCookieConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../servletapi/javax/servlet/SessionCookieConfig.html?is-external=true" title="class or interface in javax.servlet">SessionCookieConfig</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ApplicationSessionCookieConfig</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../servletapi/javax/servlet/SessionCookieConfig.html?is-external=true" title="class or interface in javax.servlet">SessionCookieConfig</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/catalina/core/ApplicationSessionCookieConfig.html#ApplicationSessionCookieConfig(org.apache.catalina.core.StandardContext)">ApplicationSessionCookieConfig</a></strong>(<a href="../../../../org/apache/catalina/core/StandardContext.html" title="class in org.apache.catalina.core">StandardContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../servletapi/javax/servlet/http/Cookie.html?is-external=true" title="class or interface in javax.servlet.http">Cookie</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/ApplicationSessionCookieConfig.html#createSessionCookie(org.apache.catalina.Context, java.lang.String, boolean)">createSessionCookie</a></strong>(<a href="../../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</a>&nbsp;context,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionId,
                   boolean&nbsp;secure)</code>
<div class="block">Creates a new session cookie for the given session ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/ApplicationSessionCookieConfig.html#getComment()">getComment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/ApplicationSessionCookieConfig.html#getDomain()">getDomain</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/ApplicationSessionCookieConfig.html#getMaxAge()">getMaxAge</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/ApplicationSessionCookieConfig.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/ApplicationSessionCookieConfig.html#getPath()">getPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/ApplicationSessionCookieConfig.html#getSessionCookieName(org.apache.catalina.Context)">getSessionCookieName</a></strong>(<a href="../../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</a>&nbsp;context)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Replaced by
              <a href="../../../../org/apache/catalina/util/SessionConfig.html#getSessionCookieName(org.apache.catalina.Context)"><code>SessionConfig.getSessionCookieName(Context)</code></a>. This
              will be removed in Tomcat 8.0.x.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/ApplicationSessionCookieConfig.html#getSessionUriParamName(org.apache.catalina.Context)">getSessionUriParamName</a></strong>(<a href="../../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</a>&nbsp;context)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Replaced by
              <a href="../../../../org/apache/catalina/util/SessionConfig.html#getSessionUriParamName(org.apache.catalina.Context)"><code>SessionConfig.getSessionUriParamName(Context)</code></a>. This
              will be removed in Tomcat 8.0.x.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/ApplicationSessionCookieConfig.html#isHttpOnly()">isHttpOnly</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/ApplicationSessionCookieConfig.html#isSecure()">isSecure</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/ApplicationSessionCookieConfig.html#setComment(java.lang.String)">setComment</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/ApplicationSessionCookieConfig.html#setDomain(java.lang.String)">setDomain</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/ApplicationSessionCookieConfig.html#setHttpOnly(boolean)">setHttpOnly</a></strong>(boolean&nbsp;httpOnly)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/ApplicationSessionCookieConfig.html#setMaxAge(int)">setMaxAge</a></strong>(int&nbsp;maxAge)</code>
<div class="block">Sets the maximum age.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/ApplicationSessionCookieConfig.html#setName(java.lang.String)">setName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/ApplicationSessionCookieConfig.html#setPath(java.lang.String)">setPath</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/ApplicationSessionCookieConfig.html#setSecure(boolean)">setSecure</a></strong>(boolean&nbsp;secure)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApplicationSessionCookieConfig(org.apache.catalina.core.StandardContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApplicationSessionCookieConfig</h4>
<pre>public&nbsp;ApplicationSessionCookieConfig(<a href="../../../../org/apache/catalina/core/StandardContext.html" title="class in org.apache.catalina.core">StandardContext</a>&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getComment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComment</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getComment()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/SessionCookieConfig.html?is-external=true#getComment()" title="class or interface in javax.servlet">getComment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../servletapi/javax/servlet/SessionCookieConfig.html?is-external=true" title="class or interface in javax.servlet">SessionCookieConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="getDomain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomain</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDomain()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/SessionCookieConfig.html?is-external=true#getDomain()" title="class or interface in javax.servlet">getDomain</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../servletapi/javax/servlet/SessionCookieConfig.html?is-external=true" title="class or interface in javax.servlet">SessionCookieConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaxAge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAge</h4>
<pre>public&nbsp;int&nbsp;getMaxAge()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/SessionCookieConfig.html?is-external=true#getMaxAge()" title="class or interface in javax.servlet">getMaxAge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../servletapi/javax/servlet/SessionCookieConfig.html?is-external=true" title="class or interface in javax.servlet">SessionCookieConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/SessionCookieConfig.html?is-external=true#getName()" title="class or interface in javax.servlet">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../servletapi/javax/servlet/SessionCookieConfig.html?is-external=true" title="class or interface in javax.servlet">SessionCookieConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="getPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPath()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/SessionCookieConfig.html?is-external=true#getPath()" title="class or interface in javax.servlet">getPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../servletapi/javax/servlet/SessionCookieConfig.html?is-external=true" title="class or interface in javax.servlet">SessionCookieConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="isHttpOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHttpOnly</h4>
<pre>public&nbsp;boolean&nbsp;isHttpOnly()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/SessionCookieConfig.html?is-external=true#isHttpOnly()" title="class or interface in javax.servlet">isHttpOnly</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../servletapi/javax/servlet/SessionCookieConfig.html?is-external=true" title="class or interface in javax.servlet">SessionCookieConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="isSecure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSecure</h4>
<pre>public&nbsp;boolean&nbsp;isSecure()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/SessionCookieConfig.html?is-external=true#isSecure()" title="class or interface in javax.servlet">isSecure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../servletapi/javax/servlet/SessionCookieConfig.html?is-external=true" title="class or interface in javax.servlet">SessionCookieConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="setComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComment</h4>
<pre>public&nbsp;void&nbsp;setComment(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/SessionCookieConfig.html?is-external=true#setComment(java.lang.String)" title="class or interface in javax.servlet">setComment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../servletapi/javax/servlet/SessionCookieConfig.html?is-external=true" title="class or interface in javax.servlet">SessionCookieConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="setDomain(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomain</h4>
<pre>public&nbsp;void&nbsp;setDomain(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/SessionCookieConfig.html?is-external=true#setDomain(java.lang.String)" title="class or interface in javax.servlet">setDomain</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../servletapi/javax/servlet/SessionCookieConfig.html?is-external=true" title="class or interface in javax.servlet">SessionCookieConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="setHttpOnly(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpOnly</h4>
<pre>public&nbsp;void&nbsp;setHttpOnly(boolean&nbsp;httpOnly)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/SessionCookieConfig.html?is-external=true#setHttpOnly(boolean)" title="class or interface in javax.servlet">setHttpOnly</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../servletapi/javax/servlet/SessionCookieConfig.html?is-external=true" title="class or interface in javax.servlet">SessionCookieConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="setMaxAge(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxAge</h4>
<pre>public&nbsp;void&nbsp;setMaxAge(int&nbsp;maxAge)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../servletapi/javax/servlet/SessionCookieConfig.html?is-external=true#setMaxAge(int)" title="class or interface in javax.servlet">javax.servlet.SessionCookieConfig</a></code></strong></div>
<div class="block">Sets the maximum age.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/SessionCookieConfig.html?is-external=true#setMaxAge(int)" title="class or interface in javax.servlet">setMaxAge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../servletapi/javax/servlet/SessionCookieConfig.html?is-external=true" title="class or interface in javax.servlet">SessionCookieConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>maxAge</code> - the maximum age to set</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/SessionCookieConfig.html?is-external=true#setName(java.lang.String)" title="class or interface in javax.servlet">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../servletapi/javax/servlet/SessionCookieConfig.html?is-external=true" title="class or interface in javax.servlet">SessionCookieConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="setPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPath</h4>
<pre>public&nbsp;void&nbsp;setPath(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/SessionCookieConfig.html?is-external=true#setPath(java.lang.String)" title="class or interface in javax.servlet">setPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../servletapi/javax/servlet/SessionCookieConfig.html?is-external=true" title="class or interface in javax.servlet">SessionCookieConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="setSecure(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecure</h4>
<pre>public&nbsp;void&nbsp;setSecure(boolean&nbsp;secure)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/SessionCookieConfig.html?is-external=true#setSecure(boolean)" title="class or interface in javax.servlet">setSecure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../servletapi/javax/servlet/SessionCookieConfig.html?is-external=true" title="class or interface in javax.servlet">SessionCookieConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="createSessionCookie(org.apache.catalina.Context, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSessionCookie</h4>
<pre>public static&nbsp;<a href="../../../../../servletapi/javax/servlet/http/Cookie.html?is-external=true" title="class or interface in javax.servlet.http">Cookie</a>&nbsp;createSessionCookie(<a href="../../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</a>&nbsp;context,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionId,
                         boolean&nbsp;secure)</pre>
<div class="block">Creates a new session cookie for the given session ID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The Context for the web application</dd><dd><code>sessionId</code> - The ID of the session for which the cookie will be
                    created</dd><dd><code>secure</code> - Should session cookie be configured as secure</dd></dl>
</li>
</ul>
<a name="getSessionCookieName(org.apache.catalina.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionCookieName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSessionCookieName(<a href="../../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</a>&nbsp;context)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Replaced by
              <a href="../../../../org/apache/catalina/util/SessionConfig.html#getSessionCookieName(org.apache.catalina.Context)"><code>SessionConfig.getSessionCookieName(Context)</code></a>. This
              will be removed in Tomcat 8.0.x.</i></div>
<div class="block">Determine the name to use for the session cookie for the provided
 context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd></dl>
</li>
</ul>
<a name="getSessionUriParamName(org.apache.catalina.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSessionUriParamName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSessionUriParamName(<a href="../../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</a>&nbsp;context)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Replaced by
              <a href="../../../../org/apache/catalina/util/SessionConfig.html#getSessionUriParamName(org.apache.catalina.Context)"><code>SessionConfig.getSessionUriParamName(Context)</code></a>. This
              will be removed in Tomcat 8.0.x.</i></div>
<div class="block">Determine the name to use for the session cookie for the provided
 context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Apache Tomcat 7.0.53</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/core/ApplicationServletRegistration.html" title="class in org.apache.catalina.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/catalina/core/ApplicationTaglibDescriptor.html" title="class in org.apache.catalina.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/core/ApplicationSessionCookieConfig.html" target="_top">Frames</a></li>
<li><a href="ApplicationSessionCookieConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2014 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
