<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Mar 25 06:29:17 FET 2014 -->
<title>ExpiresFilter.XServletOutputStream (Apache Tomcat 7.0.53 API Documentation)</title>
<meta name="date" content="2014-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExpiresFilter.XServletOutputStream (Apache Tomcat 7.0.53 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Apache Tomcat 7.0.53</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/filters/ExpiresFilter.XPrintWriter.html" title="class in org.apache.catalina.filters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/catalina/filters/FailedRequestFilter.html" title="class in org.apache.catalina.filters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/filters/ExpiresFilter.XServletOutputStream.html" target="_top">Frames</a></li>
<li><a href="ExpiresFilter.XServletOutputStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.filters</div>
<h2 title="Class ExpiresFilter.XServletOutputStream" class="title">Class ExpiresFilter.XServletOutputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">java.io.OutputStream</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../servletapi/javax/servlet/ServletOutputStream.html?is-external=true" title="class or interface in javax.servlet">javax.servlet.ServletOutputStream</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.filters.ExpiresFilter.XServletOutputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/apache/catalina/filters/ExpiresFilter.html" title="class in org.apache.catalina.filters">ExpiresFilter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ExpiresFilter.XServletOutputStream</span>
extends <a href="../../../../../servletapi/javax/servlet/ServletOutputStream.html?is-external=true" title="class or interface in javax.servlet">ServletOutputStream</a></pre>
<div class="block">Wrapping extension of <a href="../../../../../servletapi/javax/servlet/ServletOutputStream.html?is-external=true" title="class or interface in javax.servlet"><code>ServletOutputStream</code></a> to trap the
 "Start Write Response Body" event.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/catalina/filters/ExpiresFilter.XServletOutputStream.html#ExpiresFilter.XServletOutputStream(javax.servlet.ServletOutputStream, javax.servlet.http.HttpServletRequest, org.apache.catalina.filters.ExpiresFilter.XHttpServletResponse)">ExpiresFilter.XServletOutputStream</a></strong>(<a href="../../../../../servletapi/javax/servlet/ServletOutputStream.html?is-external=true" title="class or interface in javax.servlet">ServletOutputStream</a>&nbsp;servletOutputStream,
                                  <a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                                  <a href="../../../../org/apache/catalina/filters/ExpiresFilter.XHttpServletResponse.html" title="class in org.apache.catalina.filters">ExpiresFilter.XHttpServletResponse</a>&nbsp;response)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/filters/ExpiresFilter.XServletOutputStream.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/filters/ExpiresFilter.XServletOutputStream.html#flush()">flush</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/filters/ExpiresFilter.XServletOutputStream.html#print(boolean)">print</a></strong>(boolean&nbsp;b)</code>
<div class="block">Writes a <code>boolean</code> value to the client, with no carriage
 return-line feed (CRLF) character at the end.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/filters/ExpiresFilter.XServletOutputStream.html#print(char)">print</a></strong>(char&nbsp;c)</code>
<div class="block">Writes a character to the client, with no carriage return-line feed
 (CRLF) at the end.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/filters/ExpiresFilter.XServletOutputStream.html#print(double)">print</a></strong>(double&nbsp;d)</code>
<div class="block">Writes a <code>double</code> value to the client, with no carriage
 return-line feed (CRLF) at the end.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/filters/ExpiresFilter.XServletOutputStream.html#print(float)">print</a></strong>(float&nbsp;f)</code>
<div class="block">Writes a <code>float</code> value to the client, with no carriage
 return-line feed (CRLF) at the end.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/filters/ExpiresFilter.XServletOutputStream.html#print(int)">print</a></strong>(int&nbsp;i)</code>
<div class="block">Writes an int to the client, with no carriage return-line feed (CRLF) at
 the end.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/filters/ExpiresFilter.XServletOutputStream.html#print(long)">print</a></strong>(long&nbsp;l)</code>
<div class="block">Writes a <code>long</code> value to the client, with no carriage
 return-line feed (CRLF) at the end.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/filters/ExpiresFilter.XServletOutputStream.html#print(java.lang.String)">print</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Writes a <code>String</code> to the client, without a carriage
 return-line feed (CRLF) character at the end.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/filters/ExpiresFilter.XServletOutputStream.html#println()">println</a></strong>()</code>
<div class="block">Writes a carriage return-line feed (CRLF) to the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/filters/ExpiresFilter.XServletOutputStream.html#println(boolean)">println</a></strong>(boolean&nbsp;b)</code>
<div class="block">Writes a <code>boolean</code> value to the client, followed by a carriage
 return-line feed (CRLF).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/filters/ExpiresFilter.XServletOutputStream.html#println(char)">println</a></strong>(char&nbsp;c)</code>
<div class="block">Writes a character to the client, followed by a carriage return-line feed
 (CRLF).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/filters/ExpiresFilter.XServletOutputStream.html#println(double)">println</a></strong>(double&nbsp;d)</code>
<div class="block">Writes a <code>double</code> value to the client, followed by a carriage
 return-line feed (CRLF).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/filters/ExpiresFilter.XServletOutputStream.html#println(float)">println</a></strong>(float&nbsp;f)</code>
<div class="block">Writes a <code>float</code> value to the client, followed by a carriage
 return-line feed (CRLF).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/filters/ExpiresFilter.XServletOutputStream.html#println(int)">println</a></strong>(int&nbsp;i)</code>
<div class="block">Writes an int to the client, followed by a carriage return-line feed
 (CRLF) character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/filters/ExpiresFilter.XServletOutputStream.html#println(long)">println</a></strong>(long&nbsp;l)</code>
<div class="block">Writes a <code>long</code> value to the client, followed by a carriage
 return-line feed (CRLF).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/filters/ExpiresFilter.XServletOutputStream.html#println(java.lang.String)">println</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Writes a <code>String</code> to the client, followed by a carriage
 return-line feed (CRLF).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/filters/ExpiresFilter.XServletOutputStream.html#write(byte[])">write</a></strong>(byte[]&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/filters/ExpiresFilter.XServletOutputStream.html#write(byte[], int, int)">write</a></strong>(byte[]&nbsp;b,
     int&nbsp;off,
     int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/filters/ExpiresFilter.XServletOutputStream.html#write(int)">write</a></strong>(int&nbsp;b)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExpiresFilter.XServletOutputStream(javax.servlet.ServletOutputStream, javax.servlet.http.HttpServletRequest, org.apache.catalina.filters.ExpiresFilter.XHttpServletResponse)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExpiresFilter.XServletOutputStream</h4>
<pre>public&nbsp;ExpiresFilter.XServletOutputStream(<a href="../../../../../servletapi/javax/servlet/ServletOutputStream.html?is-external=true" title="class or interface in javax.servlet">ServletOutputStream</a>&nbsp;servletOutputStream,
                                  <a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                                  <a href="../../../../org/apache/catalina/filters/ExpiresFilter.XHttpServletResponse.html" title="class in org.apache.catalina.filters">ExpiresFilter.XHttpServletResponse</a>&nbsp;response)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true#close()" title="class or interface in java.io">close</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Flushable.html?is-external=true#flush()" title="class or interface in java.io">flush</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true#flush()" title="class or interface in java.io">flush</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="print(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(boolean&nbsp;b)
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../servletapi/javax/servlet/ServletOutputStream.html?is-external=true#print(boolean)" title="class or interface in javax.servlet">javax.servlet.ServletOutputStream</a></code></strong></div>
<div class="block">Writes a <code>boolean</code> value to the client, with no carriage
 return-line feed (CRLF) character at the end.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/ServletOutputStream.html?is-external=true#print(boolean)" title="class or interface in javax.servlet">print</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../servletapi/javax/servlet/ServletOutputStream.html?is-external=true" title="class or interface in javax.servlet">ServletOutputStream</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the <code>boolean</code> value to send to the client</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an input or output exception occurred</dd></dl>
</li>
</ul>
<a name="print(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(char&nbsp;c)
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../servletapi/javax/servlet/ServletOutputStream.html?is-external=true#print(char)" title="class or interface in javax.servlet">javax.servlet.ServletOutputStream</a></code></strong></div>
<div class="block">Writes a character to the client, with no carriage return-line feed
 (CRLF) at the end.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/ServletOutputStream.html?is-external=true#print(char)" title="class or interface in javax.servlet">print</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../servletapi/javax/servlet/ServletOutputStream.html?is-external=true" title="class or interface in javax.servlet">ServletOutputStream</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the character to send to the client</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an input or output exception occurred</dd></dl>
</li>
</ul>
<a name="print(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(double&nbsp;d)
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../servletapi/javax/servlet/ServletOutputStream.html?is-external=true#print(double)" title="class or interface in javax.servlet">javax.servlet.ServletOutputStream</a></code></strong></div>
<div class="block">Writes a <code>double</code> value to the client, with no carriage
 return-line feed (CRLF) at the end.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/ServletOutputStream.html?is-external=true#print(double)" title="class or interface in javax.servlet">print</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../servletapi/javax/servlet/ServletOutputStream.html?is-external=true" title="class or interface in javax.servlet">ServletOutputStream</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - the <code>double</code> value to send to the client</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an input or output exception occurred</dd></dl>
</li>
</ul>
<a name="print(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(float&nbsp;f)
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../servletapi/javax/servlet/ServletOutputStream.html?is-external=true#print(float)" title="class or interface in javax.servlet">javax.servlet.ServletOutputStream</a></code></strong></div>
<div class="block">Writes a <code>float</code> value to the client, with no carriage
 return-line feed (CRLF) at the end.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/ServletOutputStream.html?is-external=true#print(float)" title="class or interface in javax.servlet">print</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../servletapi/javax/servlet/ServletOutputStream.html?is-external=true" title="class or interface in javax.servlet">ServletOutputStream</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - the <code>float</code> value to send to the client</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an input or output exception occurred</dd></dl>
</li>
</ul>
<a name="print(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(int&nbsp;i)
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../servletapi/javax/servlet/ServletOutputStream.html?is-external=true#print(int)" title="class or interface in javax.servlet">javax.servlet.ServletOutputStream</a></code></strong></div>
<div class="block">Writes an int to the client, with no carriage return-line feed (CRLF) at
 the end.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/ServletOutputStream.html?is-external=true#print(int)" title="class or interface in javax.servlet">print</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../servletapi/javax/servlet/ServletOutputStream.html?is-external=true" title="class or interface in javax.servlet">ServletOutputStream</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the int to send to the client</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an input or output exception occurred</dd></dl>
</li>
</ul>
<a name="print(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(long&nbsp;l)
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../servletapi/javax/servlet/ServletOutputStream.html?is-external=true#print(long)" title="class or interface in javax.servlet">javax.servlet.ServletOutputStream</a></code></strong></div>
<div class="block">Writes a <code>long</code> value to the client, with no carriage
 return-line feed (CRLF) at the end.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/ServletOutputStream.html?is-external=true#print(long)" title="class or interface in javax.servlet">print</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../servletapi/javax/servlet/ServletOutputStream.html?is-external=true" title="class or interface in javax.servlet">ServletOutputStream</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the <code>long</code> value to send to the client</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an input or output exception occurred</dd></dl>
</li>
</ul>
<a name="print(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../servletapi/javax/servlet/ServletOutputStream.html?is-external=true#print(java.lang.String)" title="class or interface in javax.servlet">javax.servlet.ServletOutputStream</a></code></strong></div>
<div class="block">Writes a <code>String</code> to the client, without a carriage
 return-line feed (CRLF) character at the end.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/ServletOutputStream.html?is-external=true#print(java.lang.String)" title="class or interface in javax.servlet">print</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../servletapi/javax/servlet/ServletOutputStream.html?is-external=true" title="class or interface in javax.servlet">ServletOutputStream</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the <code>String</code> to send to the client</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an input or output exception occurred</dd></dl>
</li>
</ul>
<a name="println()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println()
             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../servletapi/javax/servlet/ServletOutputStream.html?is-external=true#println()" title="class or interface in javax.servlet">javax.servlet.ServletOutputStream</a></code></strong></div>
<div class="block">Writes a carriage return-line feed (CRLF) to the client.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/ServletOutputStream.html?is-external=true#println()" title="class or interface in javax.servlet">println</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../servletapi/javax/servlet/ServletOutputStream.html?is-external=true" title="class or interface in javax.servlet">ServletOutputStream</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an input or output exception occurred</dd></dl>
</li>
</ul>
<a name="println(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(boolean&nbsp;b)
             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../servletapi/javax/servlet/ServletOutputStream.html?is-external=true#println(boolean)" title="class or interface in javax.servlet">javax.servlet.ServletOutputStream</a></code></strong></div>
<div class="block">Writes a <code>boolean</code> value to the client, followed by a carriage
 return-line feed (CRLF).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/ServletOutputStream.html?is-external=true#println(boolean)" title="class or interface in javax.servlet">println</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../servletapi/javax/servlet/ServletOutputStream.html?is-external=true" title="class or interface in javax.servlet">ServletOutputStream</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the <code>boolean</code> value to write to the client</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an input or output exception occurred</dd></dl>
</li>
</ul>
<a name="println(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(char&nbsp;c)
             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../servletapi/javax/servlet/ServletOutputStream.html?is-external=true#println(char)" title="class or interface in javax.servlet">javax.servlet.ServletOutputStream</a></code></strong></div>
<div class="block">Writes a character to the client, followed by a carriage return-line feed
 (CRLF).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/ServletOutputStream.html?is-external=true#println(char)" title="class or interface in javax.servlet">println</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../servletapi/javax/servlet/ServletOutputStream.html?is-external=true" title="class or interface in javax.servlet">ServletOutputStream</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the character to write to the client</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an input or output exception occurred</dd></dl>
</li>
</ul>
<a name="println(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(double&nbsp;d)
             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../servletapi/javax/servlet/ServletOutputStream.html?is-external=true#println(double)" title="class or interface in javax.servlet">javax.servlet.ServletOutputStream</a></code></strong></div>
<div class="block">Writes a <code>double</code> value to the client, followed by a carriage
 return-line feed (CRLF).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/ServletOutputStream.html?is-external=true#println(double)" title="class or interface in javax.servlet">println</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../servletapi/javax/servlet/ServletOutputStream.html?is-external=true" title="class or interface in javax.servlet">ServletOutputStream</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - the <code>double</code> value to write to the client</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an input or output exception occurred</dd></dl>
</li>
</ul>
<a name="println(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(float&nbsp;f)
             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../servletapi/javax/servlet/ServletOutputStream.html?is-external=true#println(float)" title="class or interface in javax.servlet">javax.servlet.ServletOutputStream</a></code></strong></div>
<div class="block">Writes a <code>float</code> value to the client, followed by a carriage
 return-line feed (CRLF).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/ServletOutputStream.html?is-external=true#println(float)" title="class or interface in javax.servlet">println</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../servletapi/javax/servlet/ServletOutputStream.html?is-external=true" title="class or interface in javax.servlet">ServletOutputStream</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - the <code>float</code> value to write to the client</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an input or output exception occurred</dd></dl>
</li>
</ul>
<a name="println(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(int&nbsp;i)
             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../servletapi/javax/servlet/ServletOutputStream.html?is-external=true#println(int)" title="class or interface in javax.servlet">javax.servlet.ServletOutputStream</a></code></strong></div>
<div class="block">Writes an int to the client, followed by a carriage return-line feed
 (CRLF) character.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/ServletOutputStream.html?is-external=true#println(int)" title="class or interface in javax.servlet">println</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../servletapi/javax/servlet/ServletOutputStream.html?is-external=true" title="class or interface in javax.servlet">ServletOutputStream</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the int to write to the client</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an input or output exception occurred</dd></dl>
</li>
</ul>
<a name="println(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(long&nbsp;l)
             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../servletapi/javax/servlet/ServletOutputStream.html?is-external=true#println(long)" title="class or interface in javax.servlet">javax.servlet.ServletOutputStream</a></code></strong></div>
<div class="block">Writes a <code>long</code> value to the client, followed by a carriage
 return-line feed (CRLF).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/ServletOutputStream.html?is-external=true#println(long)" title="class or interface in javax.servlet">println</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../servletapi/javax/servlet/ServletOutputStream.html?is-external=true" title="class or interface in javax.servlet">ServletOutputStream</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the <code>long</code> value to write to the client</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an input or output exception occurred</dd></dl>
</li>
</ul>
<a name="println(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)
             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../servletapi/javax/servlet/ServletOutputStream.html?is-external=true#println(java.lang.String)" title="class or interface in javax.servlet">javax.servlet.ServletOutputStream</a></code></strong></div>
<div class="block">Writes a <code>String</code> to the client, followed by a carriage
 return-line feed (CRLF).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/ServletOutputStream.html?is-external=true#println(java.lang.String)" title="class or interface in javax.servlet">println</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../servletapi/javax/servlet/ServletOutputStream.html?is-external=true" title="class or interface in javax.servlet">ServletOutputStream</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the <code>String</code> to write to the client</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an input or output exception occurred</dd></dl>
</li>
</ul>
<a name="write(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(byte[]&nbsp;b)
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true#write(byte[])" title="class or interface in java.io">write</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="write(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(byte[]&nbsp;b,
         int&nbsp;off,
         int&nbsp;len)
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true#write(byte[], int, int)" title="class or interface in java.io">write</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="write(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(int&nbsp;b)
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true#write(int)" title="class or interface in java.io">write</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Apache Tomcat 7.0.53</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/filters/ExpiresFilter.XPrintWriter.html" title="class in org.apache.catalina.filters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/catalina/filters/FailedRequestFilter.html" title="class in org.apache.catalina.filters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/filters/ExpiresFilter.XServletOutputStream.html" target="_top">Frames</a></li>
<li><a href="ExpiresFilter.XServletOutputStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2014 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
