<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Mar 25 06:30:23 FET 2014 -->
<title>org.apache.catalina.filters (Apache Tomcat 7.0.53 API Documentation)</title>
<meta name="date" content="2014-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.catalina.filters (Apache Tomcat 7.0.53 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Apache Tomcat 7.0.53</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/deploy/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/apache/catalina/ha/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/filters/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.catalina.filters</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/filters/AddDefaultCharsetFilter.html" title="class in org.apache.catalina.filters">AddDefaultCharsetFilter</a></td>
<td class="colLast">
<div class="block">Filter that explicitly sets the default character set for media subtypes of
 the "text" type to ISO-8859-1, or another user defined character set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/filters/AddDefaultCharsetFilter.ResponseWrapper.html" title="class in org.apache.catalina.filters">AddDefaultCharsetFilter.ResponseWrapper</a></td>
<td class="colLast">
<div class="block">Wrapper that adds a character set for text media types if no character
 set is specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/filters/Constants.html" title="class in org.apache.catalina.filters">Constants</a></td>
<td class="colLast">
<div class="block">Manifest constants for this Java package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/filters/CorsFilter.html" title="class in org.apache.catalina.filters">CorsFilter</a></td>
<td class="colLast">
<div class="block">
 A <a href="../../../../../servletapi/javax/servlet/Filter.html?is-external=true" title="class or interface in javax.servlet"><code>Filter</code></a> that enable client-side cross-origin requests by
 implementing W3C's CORS (<b>C</b>ross-<b>O</b>rigin <b>R</b>esource
 <b>S</b>haring) specification for resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/filters/CsrfPreventionFilter.html" title="class in org.apache.catalina.filters">CsrfPreventionFilter</a></td>
<td class="colLast">
<div class="block">Provides basic CSRF protection for a web application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/filters/CsrfPreventionFilter.CsrfResponseWrapper.html" title="class in org.apache.catalina.filters">CsrfPreventionFilter.CsrfResponseWrapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/filters/CsrfPreventionFilter.LruCache.html" title="class in org.apache.catalina.filters">CsrfPreventionFilter.LruCache</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/filters/ExpiresFilter.html" title="class in org.apache.catalina.filters">ExpiresFilter</a></td>
<td class="colLast">
<div class="block">
 ExpiresFilter is a Java Servlet API port of <a
 href="http://httpd.apache.org/docs/2.2/mod/mod_expires.html">Apache
 mod_expires</a> to add ' <tt>Expires</tt>' and '
 <tt>Cache-Control: max-age=</tt>' headers to HTTP response according to its '
 <tt>Content-Type</tt>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/filters/ExpiresFilter.Duration.html" title="class in org.apache.catalina.filters">ExpiresFilter.Duration</a></td>
<td class="colLast">
<div class="block">Duration composed of an <a href="../../../../org/apache/catalina/filters/ExpiresFilter.Duration.html#amount"><code>ExpiresFilter.Duration.amount</code></a> and a <a href="../../../../org/apache/catalina/filters/ExpiresFilter.Duration.html#unit"><code>ExpiresFilter.Duration.unit</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/filters/ExpiresFilter.ExpiresConfiguration.html" title="class in org.apache.catalina.filters">ExpiresFilter.ExpiresConfiguration</a></td>
<td class="colLast">
<div class="block">
 Main piece of configuration of the filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/filters/FailedRequestFilter.html" title="class in org.apache.catalina.filters">FailedRequestFilter</a></td>
<td class="colLast">
<div class="block">Filter that will reject requests if there was a failure during parameter
 parsing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/filters/FilterBase.html" title="class in org.apache.catalina.filters">FilterBase</a></td>
<td class="colLast">
<div class="block">Base class for filters that provides generic initialisation and a simple
 no-op destruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/filters/RemoteAddrFilter.html" title="class in org.apache.catalina.filters">RemoteAddrFilter</a></td>
<td class="colLast">
<div class="block">Concrete implementation of <code>RequestFilter</code> that filters
 based on the string representation of the remote client's IP address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/filters/RemoteHostFilter.html" title="class in org.apache.catalina.filters">RemoteHostFilter</a></td>
<td class="colLast">
<div class="block">Concrete implementation of <code>RequestFilter</code> that filters
 based on the remote client's host name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/filters/RemoteIpFilter.html" title="class in org.apache.catalina.filters">RemoteIpFilter</a></td>
<td class="colLast">
<div class="block">
 Servlet filter to integrate "X-Forwarded-For" and "X-Forwarded-Proto" HTTP headers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/filters/RemoteIpFilter.XForwardedRequest.html" title="class in org.apache.catalina.filters">RemoteIpFilter.XForwardedRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/filters/RequestDumperFilter.html" title="class in org.apache.catalina.filters">RequestDumperFilter</a></td>
<td class="colLast">
<div class="block">Implementation of a Filter that logs interesting contents from the
 specified Request (before processing) and the corresponding Response
 (after processing).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/filters/RequestFilter.html" title="class in org.apache.catalina.filters">RequestFilter</a></td>
<td class="colLast">
<div class="block">Implementation of a Filter that performs filtering based on comparing the
 appropriate request property (selected based on which subclass you choose
 to configure into your Container's pipeline) against the regular expressions
 configured for this Filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/filters/SetCharacterEncodingFilter.html" title="class in org.apache.catalina.filters">SetCharacterEncodingFilter</a></td>
<td class="colLast">
<div class="block">Example filter that sets the character encoding to be used in parsing the
 incoming request, either unconditionally or only if the client did not
 specify a character encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/filters/WebdavFixFilter.html" title="class in org.apache.catalina.filters">WebdavFixFilter</a></td>
<td class="colLast">
<div class="block">Filter that attempts to force MS WebDAV clients connecting on port 80 to use
 a WebDAV client that actually works.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/filters/CorsFilter.CORSRequestType.html" title="enum in org.apache.catalina.filters">CorsFilter.CORSRequestType</a></td>
<td class="colLast">
<div class="block">Enumerates varies types of CORS requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/filters/ExpiresFilter.DurationUnit.html" title="enum in org.apache.catalina.filters">ExpiresFilter.DurationUnit</a></td>
<td class="colLast">
<div class="block">Duration unit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/filters/ExpiresFilter.StartingPoint.html" title="enum in org.apache.catalina.filters">ExpiresFilter.StartingPoint</a></td>
<td class="colLast">
<div class="block">Expiration configuration starting point.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Apache Tomcat 7.0.53</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/deploy/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/apache/catalina/ha/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/filters/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2014 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
